local Translations = {
    ["Workspace"] = "工作区",
    ["Backpack"] = "背包",
    ["StarterPack"] = "初始包",
    ["StarterPlayer"] = "初始玩家",
    ["StarterGear"] = "初始装备",
    ["PlayerScripts"] = "玩家脚本",
    ["PlayerGui"] = "玩家界面",
    ["PlayerModule"] = "玩家模块",
    ["Character"] = "角色",
    ["Humanoid"] = "人形角色",
    ["HumanoidRootPart"] = "人形根部件",
    ["Head"] = "头部",
    ["Torso"] = "躯干",
    ["LeftArm"] = "左臂",
    ["RightArm"] = "右臂",
    ["LeftLeg"] = "左腿",
    ["RightLeg"] = "右腿",
    ["Animation"] = "动画",
    ["AnimationController"] = "动画控制器",
    ["AnimationTrack"] = "动画轨道",
    ["Sound"] = "声音",
    ["ParticleEmitter"] = "粒子发射器",
    ["Fire"] = "火焰",
    ["Smoke"] = "烟雾",
    ["Sparkles"] = "闪光",
    ["SurfaceLight"] = "表面光源",
    ["PointLight"] = "点光源",
    ["SpotLight"] = "聚光灯",
    ["Beam"] = "光束",
    ["Trail"] = "轨迹",
    ["Decal"] = "贴花",
    ["Texture"] = "纹理",
    ["SpecialMesh"] = "特殊网格",
    ["BlockMesh"] = "方块网格",
    ["CylinderMesh"] = "圆柱网格",
    ["FileMesh"] = "文件网格",
    ["UnionOperation"] = "联合操作",
    ["NegateOperation"] = "否定操作",
    ["Weld"] = "焊接",
    ["Motor"] = "马达",
    ["Motor6D"] = "6D马达",
    ["Rotate"] = "旋转",
    ["RotateP"] = "旋转P",
    ["RotateV"] = "旋转V",
    ["HingeConstraint"] = "铰链约束",
    ["PrismaticConstraint"] = "棱柱约束",
    ["CylindricalConstraint"] = "圆柱约束",
    ["BallSocketConstraint"] = "球窝约束",
    ["RopeConstraint"] = "绳索约束",
    ["SpringConstraint"] = "弹簧约束",
    ["VectorForce"] = "向量力",
    ["BodyPosition"] = "身体位置",
    ["BodyVelocity"] = "身体速度",
    ["BodyGyro"] = "身体陀螺仪",
    ["BodyThrust"] = "身体推力",
    ["BodyForce"] = "身体力",
    ["RocketPropulsion"] = "火箭推进",
    ["CornerWedgePart"] = "角楔部件",
    ["WedgePart"] = "楔形部件",
    ["Seat"] = "座位",
    ["VehicleSeat"] = "载具座位",
    ["SpawnLocation"] = "生成位置",
    ["Team"] = "队伍",
    ["BillboardGui"] = "广告牌界面",
    ["SurfaceGui"] = "表面界面",
    ["Dialog"] = "对话框",
    ["DialogChoice"] = "对话框选择",
    ["Hint"] = "提示",
    ["Message"] = "消息",
    ["Notification"] = "通知",
    ["TextLabel"] = "文本标签",
    ["TextButton"] = "文本按钮",
    ["ImageLabel"] = "图像标签",
    ["ImageButton"] = "图像按钮",
    ["ViewportFrame"] = "视口框架",
    ["ScrollingFrame"] = "滚动框架",
    ["Frame"] = "框架",
    ["CanvasGroup"] = "画布组",
    ["UIListLayout"] = "UI列表布局",
    ["UIGridLayout"] = "UI网格布局",
    ["UIPageLayout"] = "UI页面布局",
    ["UIStroke"] = "UI描边",
    ["UIGradient"] = "UI渐变",
    ["UICorner"] = "UI圆角",
    ["UIPadding"] = "UI内边距",
    ["UISizeConstraint"] = "UI尺寸约束",
    ["UIAspectRatioConstraint"] = "UI宽高比约束",
    ["TextService"] = "文本服务",
    ["Chat"] = "聊天",
    ["VoiceChatService"] = "语音聊天服务",
    ["SocialService"] = "社交服务",
    ["FriendService"] = "好友服务",
    ["GroupService"] = "群组服务",
    ["MarketplaceService"] = "市场服务",
    ["DataStoreService"] = "数据存储服务",
    ["MessagingService"] = "消息服务",
    ["HttpService"] = "HTTP服务",
    ["TweenService"] = "补间服务",
    ["PathfindingService"] = "路径寻找服务",
    ["PhysicsService"] = "物理服务",
    ["ReplicatedStorage"] = "复制存储",
    ["ServerScriptService"] = "服务器脚本服务",
    ["ServerStorage"] = "服务器存储",
    ["StarterGui"] = "初始界面",
    ["TestService"] = "测试服务",
    ["LogService"] = "日志服务",
    ["RunService"] = "运行服务",
    ["UserInputService"] = "用户输入服务",
    ["ContextActionService"] = "上下文操作服务",
    ["GuiService"] = "界面服务",
    ["TeleportService"] = "传送服务",
    ["BadgeService"] = "徽章服务",
    ["GamePassService"] = "游戏通行证服务",
    ["InsertService"] = "插入服务",
    ["AssetService"] = "资源服务",
    ["ContentProvider"] = "内容提供者",
    ["Selection"] = "选择",
    ["CollectionService"] = "集合服务",
    ["Terrain"] = "地形",
    ["Sky"] = "天空",
    ["Atmosphere"] = "大气",
    ["PostEffect"] = "后期效果",
    ["BloomEffect"] = "泛光效果",
    ["BlurEffect"] = "模糊效果",
    ["ColorCorrectionEffect"] = "颜色校正效果",
    ["SunRaysEffect"] = "太阳光线效果",
    ["DepthOfFieldEffect"] = "景深效果",
    ["Position"] = "位置",
    ["Rotation"] = "旋转",
    ["Size"] = "尺寸",
    ["Color"] = "颜色",
    ["Material"] = "材质",
    ["Transparency"] = "透明度",
    ["Reflectance"] = "反射率",
    ["Friction"] = "摩擦力",
    ["Elasticity"] = "弹性",
    ["FrictionWeight"] = "摩擦权重",
    ["ElasticityWeight"] = "弹性权重",
    ["Anchored"] = "锚定",
    ["CanCollide"] = "可碰撞",
    ["Locked"] = "锁定",
    ["Massless"] = "无质量",
    ["RootPriority"] = "根优先级",
    ["WalkSpeed"] = "行走速度",
    ["JumpPower"] = "跳跃力量",
    ["Health"] = "生命值",
    ["MaxHealth"] = "最大生命值",
    ["HipHeight"] = "臀部高度",
    ["AutoRotate"] = "自动旋转",
    ["DisplayDistance"] = "显示距离",
    ["DisplayName"] = "显示名称",
    ["UserId"] = "用户ID",
    ["AccountAge"] = "账户年龄",
    ["MembershipType"] = "会员类型",
    ["TeamColor"] = "队伍颜色",
    ["Neutral"] = "中立",
    ["AutoAssignable"] = "可自动分配",
    ["BrickColor"] = "砖块颜色",
    ["CFrame"] = "坐标系框架",
    ["Velocity"] = "速度",
    ["RotVelocity"] = "旋转速度",
    ["AssemblyLinearVelocity"] = "装配线速度",
    ["AssemblyAngularVelocity"] = "装配角速度",
    ["Backend"] = "后端",
    ["Enabled"] = "启用",
    ["Visible"] = "可见",
    ["ZIndex"] = "Z索引",
    ["BackgroundColor3"] = "背景颜色3",
    ["BackgroundTransparency"] = "背景透明度",
    ["BorderColor3"] = "边框颜色3",
    ["BorderSizePixel"] = "边框大小像素",
    ["Text"] = "文本",
    ["TextColor3"] = "文本颜色3",
    ["TextScaled"] = "文本缩放",
    ["TextSize"] = "文本大小",
    ["TextStrokeColor3"] = "文本描边颜色3",
    ["TextStrokeTransparency"] = "文本描边透明度",
    ["TextTransparency"] = "文本透明度",
    ["TextWrapped"] = "文本换行",
    ["TextXAlignment"] = "文本X对齐",
    ["TextYAlignment"] = "文本Y对齐",
    ["Font"] = "字体",
    ["FontFace"] = "字体面",
    ["Image"] = "图像",
    ["ImageColor3"] = "图像颜色3",
    ["ImageRectOffset"] = "图像矩形偏移",
    ["ImageRectSize"] = "图像矩形尺寸",
    ["ImageTransparency"] = "图像透明度",
    ["ScaleType"] = "缩放类型",
    ["SliceScale"] = "切片缩放",
    ["TileSize"] = "平铺尺寸",
    ["Face"] = "面",
    ["Faces"] = "面",
    ["Inlet"] = "入口",
    ["Left"] = "左",
    ["Right"] = "右",
    ["Top"] = "上",
    ["Bottom"] = "下",
    ["Front"] = "前",
    ["Back"] = "后",
    ["Axis"] = "轴",
    ["X"] = "X轴",
    ["Y"] = "Y轴",
    ["Z"] = "Z轴",
    ["World"] = "世界",
    ["Object"] = "对象",
    ["Camera"] = "相机",
    ["Screen"] = "屏幕",
    ["Scale"] = "缩放",
    ["Offset"] = "偏移",
    ["Studs"] = "罗布",
    ["Pixels"] = "像素",
    ["Percent"] = "百分比",
    ["Relative"] = "相对",
    ["Absolute"] = "绝对",
    ["Center"] = "中心",
    ["Start"] = "开始",
    ["End"] = "结束",
    ["Horizontal"] = "水平",
    ["Vertical"] = "垂直",
    ["Both"] = "两者",
    ["None"] = "无",
    ["Custom"] = "自定义",
    ["Static"] = "静态",
    ["Dynamic"] = "动态",
    ["Keyframe"] = "关键帧",
    ["Pose"] = "姿势",
    ["Weight"] = "权重",
    ["Target"] = "目标",
    ["Transform"] = "变换",
    ["Euler"] = "欧拉",
    ["Compact"] = "紧凑",
    ["Align"] = "对齐",
    ["Fill"] = "填充",
    ["Fit"] = "适应",
    ["Uniform"] = "均匀",
    ["Slice"] = "切片",
    ["Crop"] = "裁剪",
    ["Stretch"] = "拉伸",
    ["Repeat"] = "重复",
    ["Mirror"] = "镜像",
    ["Wrap"] = "包裹",
    ["Clamp"] = "钳制",
    ["Linear"] = "线性",
    ["Nearest"] = "最近",
    ["Spherical"] = "球形",
    ["Cylindrical"] = "圆柱形",
    ["File"] = "文件",
    ["Stand"] = "站立",
    ["Walk"] = "行走",
    ["Run"] = "奔跑",
    ["Jump"] = "跳跃",
    ["Fall"] = "下落",
    ["Climb"] = "攀爬",
    ["Sit"] = "坐下",
    ["Tool"] = "工具",
    ["Punch"] = "拳击",
    ["Point"] = "指向",
    ["Wave"] = "挥手",
    ["Dance"] = "跳舞",
    ["Idle"] = "闲置",
    ["Swim"] = "游泳",
    ["R6"] = "R6",
    ["R15"] = "R15",
    ["Plastic"] = "塑料",
    ["SmoothPlastic"] = "光滑塑料",
    ["Neon"] = "霓虹",
    ["Wood"] = "木材",
    ["WoodPlanks"] = "木板",
    ["Marble"] = "大理石",
    ["Slate"] = "石板",
    ["Concrete"] = "混凝土",
    ["Granite"] = "花岗岩",
    ["Brick"] = "砖块",
    ["Pebble"] = "鹅卵石",
    ["Cobblestone"] = "圆石",
    ["Rock"] = "岩石",
    ["Sandstone"] = "砂岩",
    ["Ice"] = "冰",
    ["Glass"] = "玻璃",
    ["ForceField"] = "力场",
    ["DiamondPlate"] = "钻石板",
    ["Foil"] = "箔",
    ["Grass"] = "草",
    ["Leaf"] = "叶子",
    ["Sand"] = "沙子",
    ["Fabric"] = "织物",
    ["Snow"] = "雪",
    ["Mud"] = "泥",
    ["Ground"] = "地面",
    ["Asphalt"] = "沥青",
    ["Metal"] = "金属",
    ["Rust"] = "锈",
    ["Aluminum"] = "铝",
    ["Gold"] = "金",
    ["Silver"] = "银",
    ["Copper"] = "铜",
    ["Bronze"] = "青铜",
    ["Skin"] = "皮肤",
    ["Lava"] = "熔岩",
    ["Water"] = "水",
    ["Air"] = "空气",
    ["Vacuum"] = "真空",
    ["Legacy"] = "传统",
    ["Shadow"] = "阴影",
    ["Erosion"] = "侵蚀",
    ["Pitted"] = "坑洼",
    ["CrackedLava"] = "裂纹熔岩",
    ["Glacier"] = "冰川",
    ["Salt"] = "盐",
    ["Pavement"] = "人行道",
    ["Limestone"] = "石灰石",
    ["Basalt"] = "玄武岩",
    ["Moss"] = "苔藓",
    ["Pine"] = "松木",
    ["Birch"] = "桦木",
    ["Palm"] = "棕榈",
    ["Rainbow"] = "彩虹",
    ["Black"] = "黑色",
    ["White"] = "白色",
    ["Red"] = "红色",
    ["Green"] = "绿色",
    ["Blue"] = "蓝色",
    ["Yellow"] = "黄色",
    ["Orange"] = "橙色",
    ["Purple"] = "紫色",
    ["Pink"] = "粉色",
    ["Brown"] = "棕色",
    ["Grey"] = "灰色",
    ["Cyan"] = "青色",
    ["Magenta"] = "洋红色",
    ["Lime"] = "酸橙色",
    ["Maroon"] = "栗色",
    ["Navy"] = "海军蓝",
    ["Olive"] = "橄榄色",
    ["Teal"] = "蓝绿色",
    ["Salmon"] = "鲑鱼色",
    ["Beige"] = "米色",
    ["Lavender"] = "薰衣草色",
    ["Turquoise"] = "绿松石色",
    ["Transparent"] = "透明",
    ["Inherit"] = "继承",
    ["Destroy"] = "销毁",
    ["Error"] = "错误",
    ["Warning"] = "警告",
    ["Info"] = "信息",
    ["Success"] = "成功",
    ["Debug"] = "调试",
    ["Trace"] = "追踪",
    ["Verbose"] = "详细",
    ["Fatal"] = "致命",
    ["ChildAdded"] = "子项添加",
    ["ChildRemoved"] = "子项移除",
    ["DescendantAdded"] = "后代添加",
    ["DescendantRemoving"] = "后代移除",
    ["AncestryChanged"] = "祖先改变",
    ["Changed"] = "改变",
    ["Touched"] = "触碰",
    ["TouchEnded"] = "触碰结束",
    ["MouseEnter"] = "鼠标进入",
    ["MouseLeave"] = "鼠标离开",
    ["MouseMoved"] = "鼠标移动",
    ["MouseButton1Down"] = "鼠标左键按下",
    ["MouseButton1Up"] = "鼠标左键抬起",
    ["MouseButton1Click"] = "鼠标左键点击",
    ["MouseButton2Down"] = "鼠标右键按下",
    ["MouseButton2Up"] = "鼠标右键抬起",
    ["MouseButton2Click"] = "鼠标右键点击",
    ["Button1Down"] = "按钮1按下",
    ["Button1Up"] = "按钮1抬起",
    ["Button1"] = "按钮1",
    ["Button2"] = "按钮2",
    ["KeyDown"] = "按键按下",
    ["KeyUp"] = "按键抬起",
    ["InputBegan"] = "输入开始",
    ["InputChanged"] = "输入改变",
    ["InputEnded"] = "输入结束",
    ["RenderStepped"] = "渲染步进",
    ["Stepped"] = "步进",
    ["Heartbeat"] = "心跳",
    ["Idled"] = "空闲",
    ["LocalPlayer"] = "本地玩家",
    ["Mouse"] = "鼠标",
    ["Keyboard"] = "键盘",
    ["Gamepad"] = "游戏手柄",
    ["Touch"] = "触摸",
    ["Accelerometer"] = "加速度计",
    ["Gyro"] = "陀螺仪",
    ["ScriptConnection"] = "脚本连接",
    ["RemoteFunction"] = "远程函数",
    ["BindableFunction"] = "可绑定函数",
    ["BindableEvent"] = "可绑定事件",
    ["NumberValue"] = "数值",
    ["StringValue"] = "字符串值",
    ["BoolValue"] = "布尔值",
    ["ObjectValue"] = "对象值",
    ["CFrameValue"] = "坐标系值",
    ["Color3Value"] = "颜色值",
    ["IntValue"] = "整数值",
    ["RayValue"] = "射线值",
    ["Vector3Value"] = "向量值",
    ["BrickColorValue"] = "砖块颜色值",
    ["SharedTable"] = "共享表",
    ["Attribute"] = "属性",
    ["Tag"] = "标签",
    ["Collection"] = "集合",
    ["Instance"] = "实例",
    ["Class"] = "类",
    ["Superclass"] = "超类",
    ["IsA"] = "属于",
    ["FindFirstChild"] = "查找第一个子项",
    ["GetChildren"] = "获取所有子项",
    ["GetDescendants"] = "获取所有后代",
    ["WaitForChild"] = "等待子项",
    ["Clone"] = "克隆",
    ["ClearAllChildren"] = "清除所有子项",
    ["Connect"] = "连接",
    ["Disconnect"] = "断开连接",
    ["Wait"] = "等待",
    ["Spawn"] = "生成",
    ["Delay"] = "延迟",
    ["Tick"] = "时刻",
    ["Now"] = "现在",
    ["Today"] = "今天",
    ["UTC"] = "协调世界时",
    ["Local"] = "本地",
    ["FromUnixTimestamp"] = "从Unix时间戳",
    ["ToUnixTimestamp"] = "到Unix时间戳",
    ["FormatUniversalTime"] = "格式化世界时",
    ["FormatLocalTime"] = "格式化本地时",
    ["GetTime"] = "获取时间",
    ["ElapsedTime"] = "已用时间",
    ["Timeout"] = "超时",
    ["Interval"] = "间隔",
    ["Cancel"] = "取消",
    ["Resume"] = "恢复",
    ["Yield"] = "让出",
    ["Running"] = "运行中",
    ["Completed"] = "已完成",
    ["Cancelled"] = "已取消",
    ["Create"] = "创建",
    ["Read"] = "读取",
    ["Update"] = "更新",
    ["Delete"] = "删除",
    ["Save"] = "保存",
    ["Load"] = "加载",
    ["Serialize"] = "序列化",
    ["Deserialize"] = "反序列化",
    ["Encode"] = "编码",
    ["Decode"] = "解码",
    ["Compress"] = "压缩",
    ["Decompress"] = "解压",
    ["Encrypt"] = "加密",
    ["Decrypt"] = "解密",
    ["Hash"] = "哈希",
    ["Verify"] = "验证",
    ["Sign"] = "签名",
    ["Base64"] = "Base64",
    ["JSON"] = "JSON",
    ["XML"] = "XML",
    ["CSV"] = "CSV",
    ["URL"] = "URL",
    ["URI"] = "URI",
    ["Query"] = "查询",
    ["Parameter"] = "参数",
    ["Header"] = "头信息",
    ["Body"] = "主体",
    ["Response"] = "响应",
    ["Request"] = "请求",
    ["Get"] = "获取",
    ["Post"] = "提交",
    ["Put"] = "放置",
    ["Patch"] = "修补",
    ["Status"] = "状态",
    ["Code"] = "代码",
    ["Redirect"] = "重定向",
    ["ClientError"] = "客户端错误",
    ["ServerError"] = "服务器错误",
    ["Abort"] = "中止",
    ["Retry"] = "重试",
    ["Cache"] = "缓存",
    ["Cookie"] = "Cookie",
    ["Session"] = "会话",
    ["Token"] = "令牌",
    ["Key"] = "密钥",
    ["Secret"] = "秘密",
    ["Public"] = "公开",
    ["Private"] = "私有",
    ["Environment"] = "环境",
    ["Development"] = "开发",
    ["Production"] = "生产",
    ["Testing"] = "测试",
    ["Debugging"] = "调试",
    ["Profiling"] = "性能分析",
    ["Optimization"] = "优化",
    ["Refactoring"] = "重构",
    ["Deployment"] = "部署",
    ["Release"] = "发布",
    ["Version"] = "版本",
    ["Build"] = "构建",
    ["Commit"] = "提交",
    ["Branch"] = "分支",
    ["Merge"] = "合并",
    ["Conflict"] = "冲突",
    ["Repository"] = "仓库",
    ["Remote"] = "远程",
    ["Push"] = "推送",
    ["Pull"] = "拉取",
    ["Fork"] = "复刻",
    ["Star"] = "星标",
    ["Watch"] = "关注",
    ["Issue"] = "问题",
    ["Bug"] = "错误",
    ["Feature"] = "功能",
    ["Enhancement"] = "增强",
    ["Documentation"] = "文档",
    ["License"] = "许可证",
    ["Contributor"] = "贡献者",
    ["Maintainer"] = "维护者",
    ["Owner"] = "所有者",
    ["Organization"] = "组织",
    ["Member"] = "成员",
    ["Collaborator"] = "协作者",
    ["Follower"] = "关注者",
    ["Following"] = "正在关注",
    ["Blocked"] = "已屏蔽",
    ["Muted"] = "已静音",
    ["Reported"] = "已举报",
    ["Banned"] = "已封禁",
    ["Suspended"] = "已暂停",
    ["Restricted"] = "受限制",
    ["Verified"] = "已验证",
    ["Official"] = "官方",
    ["Partner"] = "合作伙伴",
    ["Sponsor"] = "赞助商",
    ["Donor"] = "捐赠者",
    ["Volunteer"] = "志愿者",
    ["Moderator"] = "版主",
    ["Administrator"] = "管理员",
    ["Developer"] = "开发者",
    ["Designer"] = "设计师",
    ["Artist"] = "艺术家",
    ["Animator"] = "动画师",
    ["Programmer"] = "程序员",
    ["Tester"] = "测试员",
    ["Writer"] = "作者",
    ["Translator"] = "翻译者",
    ["Community"] = "社区",
    ["Forum"] = "论坛",
    ["Blog"] = "博客",
    ["Wiki"] = "维基",
    ["FAQ"] = "常见问题",
    ["Tutorial"] = "教程",
    ["Guide"] = "指南",
    ["Manual"] = "手册",
    ["Reference"] = "参考",
    ["Example"] = "示例",
    ["Demo"] = "演示",
    ["Template"] = "模板",
    ["Snippet"] = "代码片段",
    ["Library"] = "库",
    ["Framework"] = "框架",
    ["Engine"] = "引擎",
    ["Platform"] = "平台",
    ["Application"] = "应用程序",
    ["Service"] = "服务",
    ["API"] = "API",
    ["SDK"] = "SDK",
    ["Plugin"] = "插件",
    ["Extension"] = "扩展",
    ["Addon"] = "附加组件",
    ["Module"] = "模块",
    ["Package"] = "包",
    ["Dependency"] = "依赖",
    ["Requirement"] = "要求",
    ["Compatibility"] = "兼容性",
    ["Interoperability"] = "互操作性",
    ["Portability"] = "可移植性",
    ["Scalability"] = "可扩展性",
    ["Reliability"] = "可靠性",
    ["Availability"] = "可用性",
    ["Security"] = "安全性",
    ["Privacy"] = "隐私",
    ["Performance"] = "性能",
    ["Efficiency"] = "效率",
    ["Productivity"] = "生产力",
    ["Usability"] = "可用性",
    ["Accessibility"] = "可访问性",
    ["Maintainability"] = "可维护性",
    ["Testability"] = "可测试性",
    ["Reusability"] = "可重用性",
    ["Modularity"] = "模块化",
    ["Flexibility"] = "灵活性",
    ["Extensibility"] = "可扩展性",
    ["Customizability"] = "可定制性",
    ["Configurability"] = "可配置性",
    ["Adaptability"] = "适应性",
    ["Robustness"] = "健壮性",
    ["Resilience"] = "弹性",
    ["FaultTolerance"] = "容错性",
    ["Recovery"] = "恢复",
    ["Backup"] = "备份",
    ["Restore"] = "恢复",
    ["Migration"] = "迁移",
    ["Upgrade"] = "升级",
    ["Downgrade"] = "降级",
    ["Patch"] = "补丁",
    ["Hotfix"] = "热修复",
    ["Rollback"] = "回滚",
    ["Snapshot"] = "快照",
    ["Checkpoint"] = "检查点",
    ["State"] = "状态",
    ["Transition"] = "过渡",
    ["Event"] = "事件",
    ["Action"] = "动作",
    ["Command"] = "命令",
    ["Instruction"] = "指令",
    ["Operation"] = "操作",
    ["Function"] = "函数",
    ["Method"] = "方法",
    ["Procedure"] = "过程",
    ["Routine"] = "例程",
    ["Task"] = "任务",
    ["Job"] = "作业",
    ["Process"] = "进程",
    ["Thread"] = "线程",
    ["Coroutine"] = "协程",
    ["Callback"] = "回调",
    ["Promise"] = "承诺",
    ["Future"] = "未来",
    ["Async"] = "异步",
    ["Await"] = "等待",
    ["Then"] = "然后",
    ["Catch"] = "捕获",
    ["Finally"] = "最终",
    ["Resolve"] = "解决",
    ["Reject"] = "拒绝",
    ["Throw"] = "抛出",
    ["Exception"] = "异常",
    ["Alert"] = "警报",
    ["Notice"] = "通知",
    ["Log"] = "日志",
    ["Critical"] = "严重",
    ["Emergency"] = "紧急",
    ["Priority"] = "优先级",
    ["Severity"] = "严重性",
    ["Level"] = "等级",
    ["Filter"] = "过滤器",
    ["Format"] = "格式",
    ["Pattern"] = "模式",
    ["Style"] = "样式",
    ["Theme"] = "主题",
    ["Scheme"] = "方案",
    ["Palette"] = "调色板",
    ["Gradient"] = "渐变",
    ["Border"] = "边框",
    ["Shadow"] = "阴影",
    ["Glow"] = "发光",
    ["Blur"] = "模糊",
    ["Opacity"] = "不透明度",
    ["Alpha"] = "透明度",
    ["Brightness"] = "亮度",
    ["Contrast"] = "对比度",
    ["Saturation"] = "饱和度",
    ["Hue"] = "色相",
    ["Tint"] = "色调",
    ["Shade"] = "阴影",
    ["Tone"] = "色调",
    ["Temperature"] = "色温",
    ["Exposure"] = "曝光",
    ["Gamma"] = "伽马",
    ["Vignette"] = "暗角",
    ["ChromaticAberration"] = "色差",
    ["Distortion"] = "扭曲",
    ["Noise"] = "噪点",
    ["Grain"] = "颗粒",
    ["Scanlines"] = "扫描线",
    ["Pixelation"] = "像素化",
    ["Dithering"] = "抖动",
    ["Antialiasing"] = "抗锯齿",
    ["Supersampling"] = "超采样",
    ["Multisampling"] = "多重采样",
    ["AnisotropicFiltering"] = "各向异性过滤",
    ["Mipmapping"] = "Mip映射",
    ["Tessellation"] = "曲面细分",
    ["Raytracing"] = "光线追踪",
    ["Pathtracing"] = "路径追踪",
    ["GlobalIllumination"] = "全局光照",
    ["AmbientOcclusion"] = "环境光遮蔽",
    ["Reflection"] = "反射",
    ["Refraction"] = "折射",
    ["Diffraction"] = "衍射",
    ["Scattering"] = "散射",
    ["Absorption"] = "吸收",
    ["Emission"] = "发射",
    ["Incandescence"] = "白炽",
    ["Fluorescence"] = "荧光",
    ["Phosphorescence"] = "磷光",
    ["Bioluminescence"] = "生物发光",
    ["Chemiluminescence"] = "化学发光",
    ["Triboluminescence"] = "摩擦发光",
    ["Crystalloluminescence"] = "结晶发光",
    ["Electroluminescence"] = "电致发光",
    ["Cathodoluminescence"] = "阴极发光",
    ["Mechanoluminescence"] = "机械发光",
    ["Sonoluminescence"] = "声致发光",
    ["Photoluminescence"] = "光致发光",
    ["Radioluminescence"] = "辐射发光",
    ["Thermoluminescence"] = "热释光",
    ["Cryoluminescence"] = "低温发光",
    ["Piezoluminescence"] = "压致发光",
    ["Fractoluminescence"] = "断裂发光",
    ["Lyoluminescence"] = "溶解发光",
    ["Candoluminescence"] = "烛光发光",
    ["Electrochemiluminescence"] = "电化学发光",
    ["Magnetoluminescence"] = "磁致发光",
    ["Dirt"] = "泥土",
    ["Soil"] = "土壤",
    ["Stone"] = "石头",
    ["Gravel"] = "砾石",
    ["Boulder"] = "巨石",
    ["Clay"] = "黏土",
    ["Silt"] = "淤泥",
    ["Loam"] = "壤土",
    ["Chalk"] = "白垩",
    ["Obsidian"] = "黑曜石",
    ["Quartz"] = "石英",
    ["Crystal"] = "水晶",
    ["Gem"] = "宝石",
    ["Diamond"] = "钻石",
    ["Ruby"] = "红宝石",
    ["Sapphire"] = "蓝宝石",
    ["Emerald"] = "翡翠",
    ["Amethyst"] = "紫水晶",
    ["Topaz"] = "黄玉",
    ["Opal"] = "蛋白石",
    ["Pearl"] = "珍珠",
    ["Jade"] = "玉石",
    ["Coal"] = "煤炭",
    ["Charcoal"] = "木炭",
    ["Ash"] = "灰烬",
    ["Soot"] = "煤烟",
    ["Magma"] = "岩浆",
    ["Volcanic Rock"] = "火山岩",
    ["Pumice"] = "浮石",
    ["Iron Ore"] = "铁矿石",
    ["Copper Ore"] = "铜矿石",
    ["Gold Ore"] = "金矿石",
    ["Silver Ore"] = "银矿石",
    ["Aluminum Ore"] = "铝矿石",
    ["Tin Ore"] = "锡矿石",
    ["Lead Ore"] = "铅矿石",
    ["Zinc Ore"] = "锌矿石",
    ["Nickel Ore"] = "镍矿石",
    ["Cobalt Ore"] = "钴矿石",
    ["Uranium Ore"] = "铀矿石",
    ["Platinum Ore"] = "铂矿石",
    ["Titanium Ore"] = "钛矿石",
    ["Tungsten Ore"] = "钨矿石",
    ["Mithril"] = "秘银",
    ["Adamantium"] = "精金",
    ["Orichalcum"] = "山铜",
    ["Iron"] = "铁",
    ["Copper"] = "铜",
    ["Bronze"] = "青铜",
    ["Brass"] = "黄铜",
    ["Steel"] = "钢",
    ["Stainless Steel"] = "不锈钢",
    ["Carbon Steel"] = "碳钢",
    ["Alloy"] = "合金",
    ["Aluminum"] = "铝",
    ["Tin"] = "锡",
    ["Lead"] = "铅",
    ["Zinc"] = "锌",
    ["Nickel"] = "镍",
    ["Cobalt"] = "钴",
    ["Titanium"] = "钛",
    ["Tungsten"] = "钨",
    ["Platinum"] = "铂",
    ["Electrum"] = "金银合金",
    ["Pewter"] = "白镴",
    ["Mercury"] = "汞",
    ["Gallium"] = "镓",
    ["Indium"] = "铟",
    ["Bismuth"] = "铋",
    ["Antimony"] = "锑",
    ["Arsenic"] = "砷",
    ["Selenium"] = "硒",
    ["Tellurium"] = "碲",
    ["Chromium"] = "铬",
    ["Molybdenum"] = "钼",
    ["Vanadium"] = "钒",
    ["Manganese"] = "锰",
    ["Silicon"] = "硅",
    ["Germanium"] = "锗",
    ["Oak Wood"] = "橡木",
    ["Pine Wood"] = "松木",
    ["Birch Wood"] = "桦木",
    ["Maple Wood"] = "枫木",
    ["Cherry Wood"] = "樱桃木",
    ["Walnut Wood"] = "胡桃木",
    ["Mahogany Wood"] = "桃花心木",
    ["Teak Wood"] = "柚木",
    ["Ebony Wood"] = "乌木",
    ["Bamboo"] = "竹子",
    ["Cork"] = "软木",
    ["Plywood"] = "胶合板",
    ["Particle Board"] = "刨花板",
    ["MDF"] = "中密度纤维板",
    ["Hardwood"] = "硬木",
    ["Softwood"] = "软木",
    ["Sawdust"] = "锯末",
    ["Wood Chips"] = "木屑",
    ["Bark"] = "树皮",
    ["Resin"] = "树脂",
    ["Sap"] = "树液",
    ["Latex"] = "乳胶",
    ["Pitch"] = "沥青",
    ["Tar"] = "焦油",
    ["Bitumen"] = "沥青",
    ["Concrete"] = "混凝土",
    ["Cement"] = "水泥",
    ["Mortar"] = "砂浆",
    ["Plaster"] = "石膏",
    ["Stucco"] = "灰泥",
    ["Clay Brick"] = "黏土砖",
    ["Concrete Brick"] = "混凝土砖",
    ["Fire Brick"] = "耐火砖",
    ["Stone Brick"] = "石砖",
    ["Paving Stone"] = "铺路石",
    ["Tile"] = "瓷砖",
    ["Ceramic Tile"] = "陶瓷砖",
    ["Porcelain Tile"] = "瓷质砖",
    ["Mosaic Tile"] = "马赛克砖",
    ["Glass Tile"] = "玻璃砖",
    ["Stained Glass"] = "彩色玻璃",
    ["Tempered Glass"] = "钢化玻璃",
    ["Laminated Glass"] = "夹层玻璃",
    ["Fiberglass"] = "玻璃纤维",
    ["Crystal Glass"] = "水晶玻璃",
    ["Obsidian Glass"] = "黑曜石玻璃",
    ["Quartz Glass"] = "石英玻璃",
    ["PVC"] = "聚氯乙烯",
    ["Polyethylene"] = "聚乙烯",
    ["Polypropylene"] = "聚丙烯",
    ["Polystyrene"] = "聚苯乙烯",
    ["Nylon"] = "尼龙",
    ["Polyester"] = "聚酯",
    ["Acrylic"] = "丙烯酸",
    ["Polycarbonate"] = "聚碳酸酯",
    ["Teflon"] = "特氟龙",
    ["Silicone"] = "硅胶",
    ["Rubber"] = "橡胶",
    ["Natural Rubber"] = "天然橡胶",
    ["Synthetic Rubber"] = "合成橡胶",
    ["Neoprene"] = "氯丁橡胶",
    ["Latex Rubber"] = "乳胶橡胶",
    ["Leather"] = "皮革",
    ["Cowhide"] = "牛皮",
    ["Sheepskin"] = "羊皮",
    ["Pigskin"] = "猪皮",
    ["Suede"] = "麂皮",
    ["Nubuck"] = "磨砂皮",
    ["Patent Leather"] = "漆皮",
    ["Bonded Leather"] = "复合皮革",
    ["Fabric"] = "织物",
    ["Cotton"] = "棉",
    ["Linen"] = "亚麻",
    ["Wool"] = "羊毛",
    ["Silk"] = "丝绸",
    ["Satin"] = "缎子",
    ["Velvet"] = "天鹅绒",
    ["Denim"] = "牛仔布",
    ["Canvas"] = "帆布",
    ["Felt"] = "毛毡",
    ["Fleece"] = "绒布",
    ["Tweed"] = "花呢",
    ["Corduroy"] = "灯芯绒",
    ["Chiffon"] = "雪纺",
    ["Organza"] = "欧根纱",
    ["Tulle"] = "薄纱",
    ["Lace"] = "蕾丝",
    ["Brocade"] = "锦缎",
    ["Damask"] = "花缎",
    ["Jacquard"] = "提花",
    ["Knit"] = "针织",
    ["Crochet"] = "钩编",
    ["Embroidered"] = "刺绣",
    ["Printed"] = "印花",
    ["Dyed"] = "染色",
    ["Bleached"] = "漂白",
    ["Mercerized"] = "丝光",
    ["Waterproof"] = "防水",
    ["Fireproof"] = "防火",
    ["Stain Resistant"] = "防污",
    ["Wrinkle Resistant"] = "防皱",
    ["Shrink Resistant"] = "防缩",
    ["Paper"] = "纸张",
    ["Cardboard"] = "纸板",
    ["Kraft Paper"] = "牛皮纸",
    ["Tissue Paper"] = "薄纸",
    ["Wax Paper"] = "蜡纸",
    ["Parchment"] = "羊皮纸",
    ["Vellum"] = "牛皮纸",
    ["Rice Paper"] = "宣纸",
    ["Papyrus"] = "纸莎草纸",
    ["Pulp"] = "纸浆",
    ["Ink"] = "墨水",
    ["Dye"] = "染料",
    ["Pigment"] = "颜料",
    ["Paint"] = "油漆",
    ["Varnish"] = "清漆",
    ["Lacquer"] = "漆",
    ["Enamel"] = "珐琅",
    ["Glaze"] = "釉料",
    ["Stain"] = "着色剂",
    ["Sealant"] = "密封剂",
    ["Adhesive"] = "粘合剂",
    ["Glue"] = "胶水",
    ["Epoxy"] = "环氧树脂",
    ["Super Glue"] = "强力胶",
    ["Wood Glue"] = "木工胶",
    ["Contact Cement"] = "接触胶",
    ["Hot Glue"] = "热熔胶",
    ["Spray Adhesive"] = "喷胶",
    ["Tape"] = "胶带",
    ["Duct Tape"] = "管道胶带",
    ["Masking Tape"] = "美纹纸胶带",
    ["Electrical Tape"] = "电工胶带",
    ["Double-sided Tape"] = "双面胶带",
    ["Packaging Tape"] = "包装胶带",
    ["Filament"] = "灯丝",
    ["Wire"] = "电线",
    ["Cable"] = "电缆",
    ["Fiber Optic"] = "光纤",
    ["Copper Wire"] = "铜线",
    ["Aluminum Wire"] = "铝线",
    ["Steel Wire"] = "钢丝",
    ["Barbed Wire"] = "带刺铁丝网",
    ["Chain"] = "链条",
    ["Rope"] = "绳索",
    ["String"] = "细绳",
    ["Twine"] = "麻绳",
    ["Yarn"] = "纱线",
    ["Thread"] = "线",
    ["Cord"] = "绳",
    ["Webbing"] = "织带",
    ["Strap"] = "带子",
    ["Belt"] = "皮带",
    ["Band"] = "带",
    ["Ribbon"] = "丝带",
    ["Velcro"] = "魔术贴",
    ["Zipper"] = "拉链",
    ["Button"] = "纽扣",
    ["Snap"] = "按扣",
    ["Buckle"] = "扣环",
    ["Hook"] = "钩子",
    ["Eye"] = "眼",
    ["Clip"] = "夹子",
    ["Pin"] = "别针",
    ["Needle"] = "针",
    ["Thimble"] = "顶针",
    ["Spool"] = "线轴",
    ["Bobbin"] = "梭芯",
    ["Loom"] = "织机",
    ["Spindle"] = "纺锤",
    ["Whorl"] = "纺轮",
    ["Data"] = "数据",
    ["Dataset"] = "数据集",
    ["Data Point"] = "数据点",
    ["Data Field"] = "数据字段",
    ["Data Record"] = "数据记录",
    ["Data Table"] = "数据表",
    ["Data Structure"] = "数据结构",
    ["Data Type"] = "数据类型",
    ["Data Format"] = "数据格式",
    ["Data Model"] = "数据模型",
    ["Data Schema"] = "数据模式",
    ["Data Dictionary"] = "数据字典",
    ["Data Catalog"] = "数据目录",
    ["Data Warehouse"] = "数据仓库",
    ["Data Mart"] = "数据集市",
    ["Data Lake"] = "数据湖",
    ["Data Stream"] = "数据流",
    ["Data Flow"] = "数据流",
    ["Data Pipeline"] = "数据流水线",
    ["Data Processing"] = "数据处理",
    ["Data Transformation"] = "数据转换",
    ["Data Conversion"] = "数据转换",
    ["Data Migration"] = "数据迁移",
    ["Data Integration"] = "数据集成",
    ["Data Consolidation"] = "数据整合",
    ["Data Aggregation"] = "数据聚合",
    ["Data Summarization"] = "数据汇总",
    ["Data Compression"] = "数据压缩",
    ["Data Decompression"] = "数据解压缩",
    ["Data Encryption"] = "数据加密",
    ["Data Decryption"] = "数据解密",
    ["Data Encoding"] = "数据编码",
    ["Data Decoding"] = "数据解码",
    ["Data Serialization"] = "数据序列化",
    ["Data Deserialization"] = "数据反序列化",
    ["Data Parsing"] = "数据解析",
    ["Data Validation"] = "数据验证",
    ["Data Verification"] = "数据验证",
    ["Data Cleansing"] = "数据清洗",
    ["Data Scrubbing"] = "数据擦洗",
    ["Data Quality"] = "数据质量",
    ["Data Integrity"] = "数据完整性",
    ["Data Consistency"] = "数据一致性",
    ["Data Accuracy"] = "数据准确性",
    ["Data Precision"] = "数据精度",
    ["Data Reliability"] = "数据可靠性",
    ["Data Validity"] = "数据有效性",
    ["Data Completeness"] = "数据完整性",
    ["Data Timeliness"] = "数据及时性",
    ["Data Freshness"] = "数据新鲜度",
    ["Data Currency"] = "数据流通性",
    ["Data Relevance"] = "数据相关性",
    ["Data Usability"] = "数据可用性",
    ["Data Accessibility"] = "数据可访问性",
    ["Data Security"] = "数据安全性",
    ["Data Privacy"] = "数据隐私",
    ["Data Confidentiality"] = "数据机密性",
    ["Data Anonymization"] = "数据匿名化",
    ["Data Pseudonymization"] = "数据假名化",
    ["Data Masking"] = "数据掩码",
    ["Data Obfuscation"] = "数据混淆",
    ["Data Redaction"] = "数据编辑",
    ["Data Retention"] = "数据保留",
    ["Data Archival"] = "数据归档",
    ["Data Backup"] = "数据备份",
    ["Data Recovery"] = "数据恢复",
    ["Data Restoration"] = "数据还原",
    ["Data Replication"] = "数据复制",
    ["Data Synchronization"] = "数据同步",
    ["Data Mirroring"] = "数据镜像",
    ["Data Snapshot"] = "数据快照",
    ["Data Versioning"] = "数据版本控制",
    ["Data Lineage"] = "数据血缘",
    ["Data Provenance"] = "数据来源",
    ["Data Governance"] = "数据治理",
    ["Data Stewardship"] = "数据管理",
    ["Data Management"] = "数据管理",
    ["Data Administration"] = "数据管理",
    ["Data Operations"] = "数据操作",
    ["Data Engineering"] = "数据工程",
    ["Data Science"] = "数据科学",
    ["Data Analytics"] = "数据分析",
    ["Data Analysis"] = "数据分析",
    ["Data Mining"] = "数据挖掘",
    ["Data Exploration"] = "数据探索",
    ["Data Discovery"] = "数据发现",
    ["Data Visualization"] = "数据可视化",
    ["Data Reporting"] = "数据报告",
    ["Data Dashboard"] = "数据仪表板",
    ["Data Metric"] = "数据指标",
    ["Data KPI"] = "数据关键绩效指标",
    ["Data Indicator"] = "数据指示器",
    ["Data Measurement"] = "数据测量",
    ["Data Statistic"] = "数据统计",
    ["Data Parameter"] = "数据参数",
    ["Data Variable"] = "数据变量",
    ["Data Attribute"] = "数据属性",
    ["Data Feature"] = "数据特征",
    ["Data Dimension"] = "数据维度",
    ["Data Fact"] = "数据事实",
    ["Data Measure"] = "数据度量",
    ["Data Element"] = "数据元素",
    ["Data Component"] = "数据组件",
    ["Data Entity"] = "数据实体",
    ["Data Object"] = "数据对象",
    ["Data Instance"] = "数据实例",
    ["Data Item"] = "数据项",
    ["Data Entry"] = "数据条目",
    ["Data Value"] = "数据值",
    ["Data Content"] = "数据内容",
    ["Data Payload"] = "数据有效载荷",
    ["Data Packet"] = "数据包",
    ["Data Frame"] = "数据帧",
    ["Data Block"] = "数据块",
    ["Data Chunk"] = "数据块",
    ["Data Segment"] = "数据段",
    ["Data Slice"] = "数据切片",
    ["Data Partition"] = "数据分区",
    ["Data Shard"] = "数据分片",
    ["Data Cluster"] = "数据集群",
    ["Data Group"] = "数据组",
    ["Data Set"] = "数据集",
    ["Data Collection"] = "数据收集",
    ["Data Sample"] = "数据样本",
    ["Data Population"] = "数据总体",
    ["Data Universe"] = "数据全域",
    ["Data Domain"] = "数据域",
    ["Data Range"] = "数据范围",
    ["Data Scope"] = "数据范围",
    ["Data Boundary"] = "数据边界",
    ["Data Limit"] = "数据限制",
    ["Data Threshold"] = "数据阈值",
    ["Data Constraint"] = "数据约束",
    ["Data Rule"] = "数据规则",
    ["Data Policy"] = "数据策略",
    ["Data Standard"] = "数据标准",
    ["Data Protocol"] = "数据协议",
    ["Data Specification"] = "数据规范",
    ["Data Requirement"] = "数据需求",
    ["Data Definition"] = "数据定义",
    ["Data Description"] = "数据描述",
    ["Data Documentation"] = "数据文档",
    ["Data Metadata"] = "数据元数据",
    ["Data Blueprint"] = "数据蓝图",
    ["Data Template"] = "数据模板",
    ["Data Pattern"] = "数据模式",
    ["Data Layout"] = "数据布局",
    ["Data Organization"] = "数据组织",
    ["Data Hierarchy"] = "数据层次结构",
    ["Data Taxonomy"] = "数据分类法",
    ["Data Ontology"] = "数据本体",
    ["Data Classification"] = "数据分类",
    ["Data Categorization"] = "数据分类",
    ["Data Grouping"] = "数据分组",
    ["Data Segmentation"] = "数据分割",
    ["Data Clustering"] = "数据聚类",
    ["Data Sorting"] = "数据排序",
    ["Data Ordering"] = "数据排序",
    ["Data Ranking"] = "数据排名",
    ["Data Filtering"] = "数据过滤",
    ["Data Selection"] = "数据选择",
    ["Data Extraction"] = "数据提取",
    ["Data Loading"] = "数据加载",
    ["Data Import"] = "数据导入",
    ["Data Export"] = "数据导出",
    ["Data Transfer"] = "数据传输",
    ["Data Exchange"] = "数据交换",
    ["Data Sharing"] = "数据共享",
    ["Data Distribution"] = "数据分发",
    ["Data Dissemination"] = "数据传播",
    ["Data Publication"] = "数据发布",
    ["Data Subscription"] = "数据订阅",
    ["Data Feed"] = "数据馈送",
    ["Data API"] = "数据API",
    ["Data Endpoint"] = "数据端点",
    ["Data Service"] = "数据服务",
    ["Data Platform"] = "数据平台",
    ["Data Infrastructure"] = "数据基础设施",
    ["Data Ecosystem"] = "数据生态系统",
    ["workspace"] = "工作区",
    ["Search Workspace"] = "搜索工作区",
    ["Players"] = "玩家",
    ["CoreGui"] = "核心界面",
    ["Lighting"] = "光照",
    ["MaterialService"] = "材质服务",
    ["Networks"] = "网络",
    ["ReplicatedFirst"] = "首次复制",
    ["RemoteEvent"] = "远程事件",
    ["LevelOfDetail"] = "细节等级",
    ["Automatic"] = "自动",
    ["CurrentCamera"] = "当前相机",
    ["DistributedGameTime"] = "分布式游戏时间",
    ["Name"] = "名称",
    ["Parent"] = "父级",
    ["Archivable"] = "可归档",
    ["AllowThirdPartySales"] = "允许第三方销售",
    ["Default"] = "默认",
    ["FallenPartsDestroyHeight"] = "掉落零件销毁高度",
    ["Behavior"] = "行为",
    ["Properties"] = "属性",
    ["Script"] = "脚本",
    ["LocalScript"] = "本地脚本",
    ["ModuleScript"] = "模块脚本",
    ["Folder"] = "文件夹",
    ["Part"] = "零件",
    ["Model"] = "模型",
    ["Surface"] = "表面",
    ["Joint"] = "关节",
    ["Constraint"] = "约束",
    ["Body"] = "身体",
    ["Mesh"] = "网格",
    ["TextBox"] = "文本框",
    ["UI"] = "用户界面",
    ["GUI"] = "图形用户界面",
    ["Control"] = "控件",
    ["Widget"] = "小部件",
    ["Container"] = "容器",
    ["Panel"] = "面板",
    ["Menu"] = "菜单",
    ["Toolbar"] = "工具栏",
    ["StatusBar"] = "状态栏",
    ["ProgressBar"] = "进度条",
    ["Checkbox"] = "复选框",
    ["RadioButton"] = "单选按钮",
    ["Dropdown"] = "下拉框",
    ["ListBox"] = "列表框",
    ["ComboBox"] = "组合框",
    ["TreeView"] = "树状视图",
    ["GridView"] = "网格视图",
    ["TabControl"] = "标签控件",
    ["GroupBox"] = "分组框",
    ["Splitter"] = "分割器",
    ["ScrollBar"] = "滚动条",
    ["TrackBar"] = "轨迹条",
    ["UpDown"] = "上下控件",
    ["DateTimePicker"] = "日期时间选择器",
    ["Calendar"] = "日历",
    ["FontDialog"] = "字体对话框",
    ["PrintDialog"] = "打印对话框",
    ["PageSetup"] = "页面设置",
    ["Toast"] = "提示框",
    ["Modal"] = "模态",
    ["Popup"] = "弹出框",
    ["ContextMenu"] = "上下文菜单",
    ["Shortcut"] = "快捷键",
    ["Accelerator"] = "加速键",
    ["Mnemonic"] = "助记符",
    ["Variable"] = "变量",
    ["Constant"] = "常量",
    ["Argument"] = "实参",
    ["Return"] = "返回",
    ["Call"] = "调用",
    ["Invoke"] = "调用",
    ["Execute"] = "执行",
    ["Compile"] = "编译",
    ["Interpret"] = "解释",
    ["Parse"] = "解析",
    ["Token"] = "标记",
    ["Syntax"] = "语法",
    ["Semantic"] = "语义",
    ["Statement"] = "语句",
    ["Expression"] = "表达式",
    ["Operator"] = "运算符",
    ["Operand"] = "操作数",
    ["Condition"] = "条件",
    ["Loop"] = "循环",
    ["Iteration"] = "迭代",
    ["Recursion"] = "递归",
    ["Assignment"] = "赋值",
    ["Declaration"] = "声明",
    ["Definition"] = "定义",
    ["Initialization"] = "初始化",
    ["Instantiation"] = "实例化",
    ["Constructor"] = "构造函数",
    ["Destructor"] = "析构函数",
    ["Getter"] = "获取器",
    ["Setter"] = "设置器",
    ["Delegate"] = "委托",
    ["Handler"] = "处理器",
    ["Listener"] = "监听器",
    ["Emitter"] = "发射器",
    ["Dispatcher"] = "分发器",
    ["Type"] = "类型",
    ["Integer"] = "整数",
    ["Float"] = "浮点数",
    ["Double"] = "双精度",
    ["Array"] = "数组",
    ["List"] = "列表",
    ["Dictionary"] = "字典",
    ["Map"] = "映射",
    ["Set"] = "集合",
    ["Queue"] = "队列",
    ["Stack"] = "栈",
    ["Tree"] = "树",
    ["Graph"] = "图",
    ["Node"] = "节点",
    ["Edge"] = "边",
    ["Vertex"] = "顶点",
    ["Struct"] = "结构体",
    ["Interface"] = "接口",
    ["Enum"] = "枚举",
    ["Tuple"] = "元组",
    ["Nullable"] = "可空",
    ["Optional"] = "可选",
    ["Generic"] = "泛型",
    ["Primitive"] = "原始类型",
    ["Composite"] = "复合类型",
    ["Built-in"] = "内置",
    ["User-defined"] = "用户定义",
    ["Value Type"] = "值类型",
    ["Reference Type"] = "引用类型",
    ["Pointer"] = "指针",
    ["Reference"] = "引用",
    ["Alias"] = "别名",
    ["Literal"] = "字面量",
    ["OOP"] = "面向对象编程",
    ["Property"] = "属性",
    ["Field"] = "字段",
    ["Member"] = "成员",
    ["Attribute"] = "特性",
    ["Inheritance"] = "继承",
    ["Polymorphism"] = "多态",
    ["Encapsulation"] = "封装",
    ["Abstraction"] = "抽象",
    ["Base Class"] = "基类",
    ["Derived Class"] = "派生类",
    ["Parent Class"] = "父类",
    ["Child Class"] = "子类",
    ["Superclass"] = "超类",
    ["Subclass"] = "子类",
    ["Implementation"] = "实现",
    ["Override"] = "重写",
    ["Overload"] = "重载",
    ["Virtual"] = "虚拟",
    ["Abstract"] = "抽象",
    ["Sealed"] = "密封",
    ["Static"] = "静态",
    ["Const"] = "常量",
    ["Readonly"] = "只读",
    ["Access Modifier"] = "访问修饰符",
    ["Public"] = "公共",
    ["Private"] = "私有",
    ["Protected"] = "保护",
    ["Internal"] = "内部",
    ["Friend"] = "友元",
    ["Namespace"] = "命名空间",
    ["Package"] = "包",
    ["Assembly"] = "程序集",
    ["GameObject"] = "游戏对象",
    ["Transform"] = "变换",
    ["Vector"] = "向量",
    ["Quaternion"] = "四元数",
    ["Matrix"] = "矩阵",
    ["Coordinate"] = "坐标",
    ["Pivot"] = "枢轴",
    ["Anchor"] = "锚点",
    ["Bounds"] = "边界",
    ["Collider"] = "碰撞器",
    ["Rigidbody"] = "刚体",
    ["Physics"] = "物理",
    ["Gravity"] = "重力",
    ["Force"] = "力",
    ["Torque"] = "扭矩",
    ["Acceleration"] = "加速度",
    ["Drag"] = "阻力",
    ["Mass"] = "质量",
    ["Density"] = "密度",
    ["Shader"] = "着色器",
    ["Render"] = "渲染",
    ["Pipeline"] = "管线",
    ["Fragment"] = "片段",
    ["Pixel"] = "像素",
    ["Viewport"] = "视口",
    ["Perspective"] = "透视",
    ["Orthographic"] = "正交",
    ["Field of View"] = "视野",
    ["Clip"] = "裁剪",
    ["Cull"] = "剔除",
    ["Multiplayer"] = "多人游戏",
    ["Client"] = "客户端",
    ["Server"] = "服务器",
    ["Host"] = "主机",
    ["Peer"] = "对等端",
    ["Replicate"] = "复制",
    ["Synchronize"] = "同步",
    ["Bandwidth"] = "带宽",
    ["Packet"] = "数据包",
    ["TCP"] = "TCP",
    ["UDP"] = "UDP",
    ["HTTP"] = "HTTP",
    ["WebSocket"] = "WebSocket",
    ["RPC"] = "远程过程调用",
    ["Broadcast"] = "广播",
    ["Unicast"] = "单播",
    ["Multicast"] = "多播",
    ["Session"] = "会话",
    ["Connection"] = "连接",
    ["Disconnect"] = "断开连接",
    ["Ping"] = " ping",
    ["Lag"] = "延迟",
    ["Jitter"] = "抖动",
    ["Throughput"] = "吞吐量",
    ["Firewall"] = "防火墙",
    ["Router"] = "路由器",
    ["Gateway"] = "网关",
    ["Port"] = "端口",
    ["Socket"] = "套接字",
    ["Endpoint"] = "端点",
    ["REST"] = "REST",
    ["Source"] = "源代码",
    ["Runtime"] = "运行时",
    ["Context"] = "上下文",
    ["Scope"] = "作用域",
    ["Import"] = "导入",
    ["Export"] = "导出",
    ["Include"] = "包含",
    ["Require"] = "要求",
    ["Link"] = "链接",
    ["Bind"] = "绑定",
    ["Hook"] = "钩子",
    ["Interceptor"] = "拦截器",
    ["Middleware"] = "中间件",
    ["Wrapper"] = "包装器",
    ["Adapter"] = "适配器",
    ["Facade"] = "外观",
    ["Proxy"] = "代理",
    ["Factory"] = "工厂",
    ["Singleton"] = "单例",
    ["Builder"] = "构建器",
    ["Observer"] = "观察者",
    ["Publisher"] = "发布者",
    ["Subscriber"] = "订阅者",
    ["Breakpoint"] = "断点",
    ["Watch"] = "监视",
    ["Inspect"] = "检查",
    ["Profile"] = "性能分析",
    ["Optimize"] = "优化",
    ["Refactor"] = "重构",
    ["Validate"] = "验证",
    ["Verify"] = "验证",
    ["Test"] = "测试",
    ["Unit Test"] = "单元测试",
    ["Integration"] = "集成",
    ["Regression"] = "回归",
    ["Crash"] = "崩溃",
    ["Hang"] = "挂起",
    ["Deadlock"] = "死锁",
    ["Race Condition"] = "竞态条件",
    ["Memory Leak"] = "内存泄漏",
    ["Stack Overflow"] = "栈溢出",
    ["Buffer Overflow"] = "缓冲区溢出",
    ["Null Reference"] = "空引用",
    ["Type Mismatch"] = "类型不匹配",
    ["Syntax Error"] = "语法错误",
    ["Runtime Error"] = "运行时错误",
    ["Compile Error"] = "编译错误",
    ["Logic Error"] = "逻辑错误",
    ["Assert"] = "断言",
    ["Catch"] = "捕获",
    ["Throw"] = "抛出",
    ["Finally"] = "最终",
    ["Handle"] = "处理",
    ["Recover"] = "恢复",
    ["File"] = "文件",
    ["Directory"] = "目录",
    ["Path"] = "路径",
    ["Stream"] = "流",
    ["Buffer"] = "缓冲区",
    ["Storage"] = "存储",
    ["Memory"] = "内存",
    ["Disk"] = "磁盘",
    ["Database"] = "数据库",
    ["Table"] = "表",
    ["Record"] = "记录",
    ["Column"] = "列",
    ["Row"] = "行",
    ["Query"] = "查询",
    ["Index"] = "索引",
    ["Key"] = "键",
    ["Schema"] = "模式",
    ["Migration"] = "迁移",
    ["Backup"] = "备份",
    ["Restore"] = "恢复",
    ["Serialize"] = "序列化",
    ["Deserialize"] = "反序列化",
    ["Encode"] = "编码",
    ["Decode"] = "解码",
    ["Compress"] = "压缩",
    ["Decompress"] = "解压",
    ["Encrypt"] = "加密",
    ["Decrypt"] = "解密",
    ["Hash"] = "哈希",
    ["Checksum"] = "校验和",
    ["Signature"] = "签名",
    ["State"] = "状态",
    ["Status"] = "状态",
    ["Mode"] = "模式",
    ["View"] = "视图",
    ["Layout"] = "布局",
    ["Skin"] = "皮肤",
    ["Preset"] = "预设",
    ["Configuration"] = "配置",
    ["Setting"] = "设置",
    ["Option"] = "选项",
    ["Preference"] = "偏好",
    ["Flag"] = "标志",
    ["Toggle"] = "切换",
    ["Switch"] = "开关",
    ["Check"] = "检查",
    ["Select"] = "选择",
    ["Deselect"] = "取消选择",
    ["Enable"] = "启用",
    ["Disable"] = "禁用",
    ["Activate"] = "激活",
    ["Deactivate"] = "停用",
    ["Show"] = "显示",
    ["Hide"] = "隐藏",
    ["Visible"] = "可见",
    ["Invisible"] = "不可见",
    ["Active"] = "活动",
    ["Inactive"] = "非活动",
    ["Focus"] = "焦点",
    ["Blur"] = "模糊",
    ["Hover"] = "悬停",
    ["Press"] = "按下",
    ["Click"] = "点击",
    ["Double Click"] = "双击",
    ["Gameplay"] = "游戏玩法",
    ["Mechanic"] = "机制",
    ["System"] = "系统",
    ["Engine"] = "引擎",
    ["Tick"] = "时钟周期",
    ["Frame"] = "帧",
    ["Update"] = "更新",
    ["FixedUpdate"] = "固定更新",
    ["LateUpdate"] = "延迟更新",
    ["Coroutine"] = "协程",
    ["Thread"] = "线程",
    ["Process"] = "进程",
    ["Spawn"] = "生成",
    ["Instantiate"] = "实例化",
    ["Create"] = "创建",
    ["Delete"] = "删除",
    ["Remove"] = "移除",
    ["Add"] = "添加",
    ["Insert"] = "插入",
    ["Append"] = "追加",
    ["Prepend"] = "前置",
    ["Clear"] = "清空",
    ["Reset"] = "重置",
    ["Initialize"] = "初始化",
    ["Finalize"] = "终结",
    ["Start"] = "开始",
    ["Stop"] = "停止",
    ["Pause"] = "暂停",
    ["Resume"] = "恢复",
    ["Restart"] = "重启",
    ["Quit"] = "退出",
    ["Exit"] = "退出",
    ["Save"] = "保存",
    ["Load"] = "加载",
    ["New"] = "新建",
    ["Open"] = "打开",
    ["Close"] = "关闭",
    ["Asset"] = "资源",
    ["Resource"] = "资源",
    ["Content"] = "内容",
    ["Media"] = "媒体",
    ["Audio"] = "音频",
    ["Video"] = "视频",
    ["Sprite"] = "精灵",
    ["Cursor"] = "光标",
    ["Pointer"] = "指针",
    ["Help"] = "帮助",
    ["Sample"] = "样例",
    ["Blueprint"] = "蓝图",
    ["Prototype"] = "原型",
    ["Version"] = "版本",
    ["Release"] = "发布",
    ["Build"] = "构建",
    ["Deploy"] = "部署",
    ["Publish"] = "发布",
    ["Upgrade"] = "升级",
    ["Hotfix"] = "热修复",
    ["Feature"] = "功能",
    ["Enhancement"] = "增强",
    ["Improvement"] = "改进",
    ["Fix"] = "修复",
    ["Workaround"] = "变通方案",
    ["Solution"] = "解决方案",
    ["Workflow"] = "工作流程",
    ["Automation"] = "自动化",
    ["Compatibility"] = "兼容性",
    ["Performance"] = "性能",
    ["Optimization"] = "优化",
    ["Efficiency"] = "效率",
    ["Reliability"] = "可靠性",
    ["Stability"] = "稳定性",
    ["Security"] = "安全性",
    ["Privacy"] = "隐私",
    ["Permission"] = "权限",
    ["Access"] = "访问",
    ["Authorization"] = "授权",
    ["Authentication"] = "认证",
    ["Validation"] = "验证",
    ["Certification"] = "认证",
    ["License"] = "许可证",
    ["Copyright"] = "版权",
    ["Trademark"] = "商标",
    ["Patent"] = "专利",
    ["Scripting"] = "脚本编写",
    ["Programming"] = "编程",
    ["Development"] = "开发",
    ["Debugging"] = "调试",
    ["Compiling"] = "编译",
    ["Executing"] = "执行",
    ["Runtime"] = "运行时",
    ["Compiler"] = "编译器",
    ["Interpreter"] = "解释器",
    ["Syntax"] = "语法",
    ["Semantics"] = "语义",
    ["Variable"] = "变量",
    ["Function"] = "函数",
    ["Method"] = "方法",
    ["Parameter"] = "参数",
    ["Argument"] = "实参",
    ["Return"] = "返回",
    ["Class"] = "类",
    ["Object"] = "对象",
    ["Instance"] = "实例",
    ["Property"] = "属性",
    ["Field"] = "字段",
    ["Member"] = "成员",
    ["Inheritance"] = "继承",
    ["Polymorphism"] = "多态",
    ["Encapsulation"] = "封装",
    ["Abstraction"] = "抽象",
    ["Interface"] = "接口",
    ["Implementation"] = "实现",
    ["Override"] = "重写",
    ["Overload"] = "重载",
    ["Constructor"] = "构造函数",
    ["Destructor"] = "析构函数",
    ["Static"] = "静态",
    ["Constant"] = "常量",
    ["Global"] = "全局",
    ["Local"] = "局部",
    ["Scope"] = "作用域",
    ["Namespace"] = "命名空间",
    ["Module"] = "模块",
    ["Package"] = "包",
    ["Library"] = "库",
    ["Framework"] = "框架",
    ["API"] = "应用程序接口",
    ["SDK"] = "软件开发工具包",
    ["Plugin"] = "插件",
    ["Extension"] = "扩展",
    ["Addon"] = "附加组件",
    ["Dependency"] = "依赖",
    ["Requirement"] = "要求",
    ["Specification"] = "规格说明",
    ["Documentation"] = "文档",
    ["Comment"] = "注释",
    ["Annotation"] = "注解",
    ["Metadata"] = "元数据",
    ["Configuration"] = "配置",
    ["Settings"] = "设置",
    ["Preferences"] = "偏好设置",
    ["Options"] = "选项",
    ["Parameter"] = "参数",
    ["Flag"] = "标志",
    ["Switch"] = "开关",
    ["Toggle"] = "切换",
    ["Checkbox"] = "复选框",
    ["Radio"] = "单选按钮",
    ["Dropdown"] = "下拉框",
    ["Slider"] = "滑块",
    ["Button"] = "按钮",
    ["Label"] = "标签",
    ["Input"] = "输入",
    ["Output"] = "输出",
    ["Console"] = "控制台",
    ["Terminal"] = "终端",
    ["Command"] = "命令",
    ["Instruction"] = "指令",
    ["Operation"] = "操作",
    ["Procedure"] = "过程",
    ["Routine"] = "例程",
    ["Task"] = "任务",
    ["Job"] = "作业",
    ["Process"] = "进程",
    ["Thread"] = "线程",
    ["Coroutine"] = "协程",
    ["Callback"] = "回调",
    ["Promise"] = "承诺",
    ["Future"] = "未来",
    ["Async"] = "异步",
    ["Await"] = "等待",
    ["Then"] = "然后",
    ["Catch"] = "捕获",
    ["Finally"] = "最终",
    ["Resolve"] = "解决",
    ["Reject"] = "拒绝",
    ["Throw"] = "抛出",
    ["Error"] = "错误",
    ["Exception"] = "异常",
    ["Warning"] = "警告",
    ["Alert"] = "警报",
    ["Notice"] = "通知",
    ["Log"] = "日志",
    ["Trace"] = "跟踪",
    ["Debug"] = "调试",
    ["Info"] = "信息",
    ["Verbose"] = "详细",
    ["Fatal"] = "致命",
    ["Critical"] = "严重",
    ["Emergency"] = "紧急",
    ["Priority"] = "优先级",
    ["Severity"] = "严重性",
    ["Level"] = "等级",
    ["Filter"] = "过滤器",
    ["Format"] = "格式",
    ["Template"] = "模板",
    ["Pattern"] = "模式",
    ["Style"] = "样式",
    ["Theme"] = "主题",
    ["Scheme"] = "方案",
    ["Palette"] = "调色板",
    ["Gradient"] = "渐变",
    ["Texture"] = "纹理",
    ["Pattern"] = "图案",
    ["Border"] = "边框",
    ["Shadow"] = "阴影",
    ["Glow"] = "发光",
    ["Blur"] = "模糊",
    ["Opacity"] = "不透明度",
    ["Alpha"] = "透明度",
    ["Brightness"] = "亮度",
    ["Contrast"] = "对比度",
    ["Saturation"] = "饱和度",
    ["Hue"] = "色相",
    ["Tint"] = "色调",
    ["Shade"] = "阴影",
    ["Tone"] = "色调",
    ["Temperature"] = "色温",
    ["Exposure"] = "曝光",
    ["Gamma"] = "伽马",
    ["Vignette"] = "暗角",
    ["ChromaticAberration"] = "色差",
    ["Distortion"] = "扭曲",
    ["Noise"] = "噪点",
    ["Grain"] = "颗粒",
    ["Scanlines"] = "扫描线",
    ["Pixelation"] = "像素化",
    ["Dithering"] = "抖动",
    ["Antialiasing"] = "抗锯齿",
    ["Supersampling"] = "超采样",
    ["Multisampling"] = "多重采样",
    ["AnisotropicFiltering"] = "各向异性过滤",
    ["Mipmapping"] = "Mip映射",
    ["Tessellation"] = "曲面细分",
    ["Raytracing"] = "光线追踪",
    ["Pathtracing"] = "路径追踪",
    ["GlobalIllumination"] = "全局光照",
    ["AmbientOcclusion"] = "环境光遮蔽",
    ["Reflection"] = "反射",
    ["Refraction"] = "折射",
    ["Diffraction"] = "衍射",
    ["Scattering"] = "散射",
    ["Absorption"] = "吸收",
    ["Emission"] = "发射",
    ["Incandescence"] = "白炽",
    ["Fluorescence"] = "荧光",
    ["Phosphorescence"] = "磷光",
    ["Bioluminescence"] = "生物发光",
    ["Chemiluminescence"] = "化学发光",
    ["Triboluminescence"] = "摩擦发光",
    ["Crystalloluminescence"] = "结晶发光",
    ["Electroluminescence"] = "电致发光",
    ["Cathodoluminescence"] = "阴极发光",
    ["Mechanoluminescence"] = "机械发光",
    ["Sonoluminescence"] = "声致发光",
    ["Photoluminescence"] = "光致发光",
    ["Radioluminescence"] = "辐射发光",
    ["Thermoluminescence"] = "热释光",
    ["Cryoluminescence"] = "低温发光",
    ["Piezoluminescence"] = "压致发光",
    ["Fractoluminescence"] = "断裂发光",
    ["Lyoluminescence"] = "溶解发光",
    ["Candoluminescence"] = "烛光发光",
    ["Electrochemiluminescence"] = "电化学发光",
    ["Magnetoluminescence"] = "磁致发光",
    ["Grass"] = "草地",
    ["Dirt"] = "泥土",
    ["Soil"] = "土壤",
    ["Sand"] = "沙子",
    ["Stone"] = "石头",
    ["Rock"] = "岩石",
    ["Gravel"] = "砾石",
    ["Pebble"] = "鹅卵石",
    ["Boulder"] = "巨石",
    ["Clay"] = "黏土",
    ["Mud"] = "泥浆",
    ["Silt"] = "淤泥",
    ["Loam"] = "壤土",
    ["Chalk"] = "白垩",
    ["Limestone"] = "石灰岩",
    ["Granite"] = "花岗岩",
    ["Marble"] = "大理石",
    ["Slate"] = "板岩",
    ["Basalt"] = "玄武岩",
    ["Obsidian"] = "黑曜石",
    ["Quartz"] = "石英",
    ["Crystal"] = "水晶",
    ["Gem"] = "宝石",
    ["Diamond"] = "钻石",
    ["Ruby"] = "红宝石",
    ["Sapphire"] = "蓝宝石",
    ["Emerald"] = "翡翠",
    ["Amethyst"] = "紫水晶",
    ["Topaz"] = "黄玉",
    ["Opal"] = "蛋白石",
    ["Pearl"] = "珍珠",
    ["Jade"] = "玉石",
    ["Coal"] = "煤炭",
    ["Charcoal"] = "木炭",
    ["Ash"] = "灰烬",
    ["Soot"] = "煤烟",
    ["Lava"] = "熔岩",
    ["Magma"] = "岩浆",
    ["Volcanic Rock"] = "火山岩",
    ["Pumice"] = "浮石",
    ["Iron Ore"] = "铁矿石",
    ["Copper Ore"] = "铜矿石",
    ["Gold Ore"] = "金矿石",
    ["Silver Ore"] = "银矿石",
    ["Aluminum Ore"] = "铝矿石",
    ["Tin Ore"] = "锡矿石",
    ["Lead Ore"] = "铅矿石",
    ["Zinc Ore"] = "锌矿石",
    ["Nickel Ore"] = "镍矿石",
    ["Cobalt Ore"] = "钴矿石",
    ["Uranium Ore"] = "铀矿石",
    ["Platinum Ore"] = "铂矿石",
    ["Titanium Ore"] = "钛矿石",
    ["Tungsten Ore"] = "钨矿石",
    ["Mithril"] = "秘银",
    ["Adamantium"] = "精金",
    ["Orichalcum"] = "山铜",
    ["Iron"] = "铁",
    ["Copper"] = "铜",
    ["Bronze"] = "青铜",
    ["Brass"] = "黄铜",
    ["Steel"] = "钢",
    ["Stainless Steel"] = "不锈钢",
    ["Carbon Steel"] = "碳钢",
    ["Alloy"] = "合金",
    ["Aluminum"] = "铝",
    ["Tin"] = "锡",
    ["Lead"] = "铅",
    ["Zinc"] = "锌",
    ["Nickel"] = "镍",
    ["Cobalt"] = "钴",
    ["Titanium"] = "钛",
    ["Tungsten"] = "钨",
    ["Platinum"] = "铂",
    ["Gold"] = "金",
    ["Silver"] = "银",
    ["Electrum"] = "金银合金",
    ["Pewter"] = "白镴",
    ["Mercury"] = "汞",
    ["Gallium"] = "镓",
    ["Indium"] = "铟",
    ["Bismuth"] = "铋",
    ["Antimony"] = "锑",
    ["Arsenic"] = "砷",
    ["Selenium"] = "硒",
    ["Tellurium"] = "碲",
    ["Chromium"] = "铬",
    ["Molybdenum"] = "钼",
    ["Vanadium"] = "钒",
    ["Manganese"] = "锰",
    ["Silicon"] = "硅",
    ["Germanium"] = "锗",
    ["Wood"] = "木材",
    ["Oak Wood"] = "橡木",
    ["Pine Wood"] = "松木",
    ["Birch Wood"] = "桦木",
    ["Maple Wood"] = "枫木",
    ["Cherry Wood"] = "樱桃木",
    ["Walnut Wood"] = "胡桃木",
    ["Mahogany Wood"] = "桃花心木",
    ["Teak Wood"] = "柚木",
    ["Ebony Wood"] = "乌木",
    ["Bamboo"] = "竹子",
    ["Cork"] = "软木",
    ["Plywood"] = "胶合板",
    ["Particle Board"] = "刨花板",
    ["MDF"] = "中密度纤维板",
    ["Hardwood"] = "硬木",
    ["Softwood"] = "软木",
    ["Sawdust"] = "锯末",
    ["Wood Chips"] = "木屑",
    ["Bark"] = "树皮",
    ["Resin"] = "树脂",
    ["Sap"] = "树液",
    ["Latex"] = "乳胶",
    ["Pitch"] = "沥青",
    ["Tar"] = "焦油",
    ["Asphalt"] = "沥青",
    ["Bitumen"] = "沥青",
    ["Concrete"] = "混凝土",
    ["Cement"] = "水泥",
    ["Mortar"] = "砂浆",
    ["Plaster"] = "石膏",
    ["Stucco"] = "灰泥",
    ["Brick"] = "砖块",
    ["Clay Brick"] = "黏土砖",
    ["Concrete Brick"] = "混凝土砖",
    ["Fire Brick"] = "耐火砖",
    ["Stone Brick"] = "石砖",
    ["Cobblestone"] = "鹅卵石",
    ["Paving Stone"] = "铺路石",
    ["Tile"] = "瓷砖",
    ["Ceramic Tile"] = "陶瓷砖",
    ["Porcelain Tile"] = "瓷质砖",
    ["Mosaic Tile"] = "马赛克砖",
    ["Glass Tile"] = "玻璃砖",
    ["Glass"] = "玻璃",
    ["Stained Glass"] = "彩色玻璃",
    ["Tempered Glass"] = "钢化玻璃",
    ["Laminated Glass"] = "夹层玻璃",
    ["Fiberglass"] = "玻璃纤维",
    ["Crystal Glass"] = "水晶玻璃",
    ["Obsidian Glass"] = "黑曜石玻璃",
    ["Quartz Glass"] = "石英玻璃",
    ["Plastic"] = "塑料",
    ["PVC"] = "聚氯乙烯",
    ["Polyethylene"] = "聚乙烯",
    ["Polypropylene"] = "聚丙烯",
    ["Polystyrene"] = "聚苯乙烯",
    ["Nylon"] = "尼龙",
    ["Polyester"] = "聚酯",
    ["Acrylic"] = "丙烯酸",
    ["Polycarbonate"] = "聚碳酸酯",
    ["Teflon"] = "特氟龙",
    ["Silicone"] = "硅胶",
    ["Rubber"] = "橡胶",
    ["Natural Rubber"] = "天然橡胶",
    ["Synthetic Rubber"] = "合成橡胶",
    ["Neoprene"] = "氯丁橡胶",
    ["Latex Rubber"] = "乳胶橡胶",
    ["Leather"] = "皮革",
    ["Cowhide"] = "牛皮",
    ["Sheepskin"] = "羊皮",
    ["Pigskin"] = "猪皮",
    ["Suede"] = "麂皮",
    ["Nubuck"] = "磨砂皮",
    ["Patent Leather"] = "漆皮",
    ["Bonded Leather"] = "复合皮革",
    ["Fabric"] = "织物",
    ["Cotton"] = "棉",
    ["Linen"] = "亚麻",
    ["Wool"] = "羊毛",
    ["Silk"] = "丝绸",
    ["Satin"] = "缎子",
    ["Velvet"] = "天鹅绒",
    ["Denim"] = "牛仔布",
    ["Canvas"] = "帆布",
    ["Felt"] = "毛毡",
    ["Fleece"] = "绒布",
    ["Tweed"] = "花呢",
    ["Corduroy"] = "灯芯绒",
    ["Chiffon"] = "雪纺",
    ["Organza"] = "欧根纱",
    ["Tulle"] = "薄纱",
    ["Lace"] = "蕾丝",
    ["Brocade"] = "锦缎",
    ["Damask"] = "花缎",
    ["Jacquard"] = "提花",
    ["Knit"] = "针织",
    ["Crochet"] = "钩编",
    ["Embroidered"] = "刺绣",
    ["Printed"] = "印花",
    ["Dyed"] = "染色",
    ["Bleached"] = "漂白",
    ["Mercerized"] = "丝光",
    ["Waterproof"] = "防水",
    ["Fireproof"] = "防火",
    ["Stain Resistant"] = "防污",
    ["Wrinkle Resistant"] = "防皱",
    ["Shrink Resistant"] = "防缩",
    ["Paper"] = "纸张",
    ["Cardboard"] = "纸板",
    ["Kraft Paper"] = "牛皮纸",
    ["Tissue Paper"] = "薄纸",
    ["Wax Paper"] = "蜡纸",
    ["Parchment"] = "羊皮纸",
    ["Vellum"] = "牛皮纸",
    ["Rice Paper"] = "宣纸",
    ["Papyrus"] = "纸莎草纸",
    ["Pulp"] = "纸浆",
    ["Ink"] = "墨水",
    ["Dye"] = "染料",
    ["Pigment"] = "颜料",
    ["Paint"] = "油漆",
    ["Varnish"] = "清漆",
    ["Lacquer"] = "漆",
    ["Enamel"] = "珐琅",
    ["Glaze"] = "釉料",
    ["Stain"] = "着色剂",
    ["Sealant"] = "密封剂",
    ["Adhesive"] = "粘合剂",
    ["Glue"] = "胶水",
    ["Epoxy"] = "环氧树脂",
    ["Super Glue"] = "强力胶",
    ["Wood Glue"] = "木工胶",
    ["Contact Cement"] = "接触胶",
    ["Hot Glue"] = "热熔胶",
    ["Spray Adhesive"] = "喷胶",
    ["Tape"] = "胶带",
    ["Duct Tape"] = "管道胶带",
    ["Masking Tape"] = "美纹纸胶带",
    ["Electrical Tape"] = "电工胶带",
    ["Double-sided Tape"] = "双面胶带",
    ["Packaging Tape"] = "包装胶带",
    ["Filament"] = "灯丝",
    ["Wire"] = "电线",
    ["Cable"] = "电缆",
    ["Fiber Optic"] = "光纤",
    ["Copper Wire"] = "铜线",
    ["Aluminum Wire"] = "铝线",
    ["Steel Wire"] = "钢丝",
    ["Barbed Wire"] = "带刺铁丝网",
    ["Chain"] = "链条",
    ["Rope"] = "绳索",
    ["String"] = "细绳",
    ["Twine"] = "麻绳",
    ["Yarn"] = "纱线",
    ["Thread"] = "线",
    ["Cord"] = "绳",
    ["Webbing"] = "织带",
    ["Strap"] = "带子",
    ["Belt"] = "皮带",
    ["Band"] = "带",
    ["Ribbon"] = "丝带",
    ["Velcro"] = "魔术贴",
    ["Zipper"] = "拉链",
    ["Button"] = "纽扣",
    ["Snap"] = "按扣",
    ["Buckle"] = "扣环",
    ["Hook"] = "钩子",
    ["Eye"] = "眼",
    ["Clip"] = "夹子",
    ["Pin"] = "别针",
    ["Needle"] = "针",
    ["Thimble"] = "顶针",
    ["Spool"] = "线轴",
    ["Bobbin"] = "梭芯",
    ["Loom"] = "织机",
    ["Spindle"] = "纺锤",
    ["Whorl"] = "纺轮",
    ["Data"] = "数据",
    ["Dataset"] = "数据集",
    ["Data Point"] = "数据点",
    ["Data Field"] = "数据字段",
    ["Data Record"] = "数据记录",
    ["Data Table"] = "数据表",
    ["Data Structure"] = "数据结构",
    ["Data Type"] = "数据类型",
    ["Data Format"] = "数据格式",
    ["Data Model"] = "数据模型",
    ["Data Schema"] = "数据模式",
    ["Data Dictionary"] = "数据字典",
    ["Data Catalog"] = "数据目录",
    ["Data Warehouse"] = "数据仓库",
    ["Data Mart"] = "数据集市",
    ["Data Lake"] = "数据湖",
    ["Data Stream"] = "数据流",
    ["Data Flow"] = "数据流",
    ["Data Pipeline"] = "数据流水线",
    ["Data Processing"] = "数据处理",
    ["Data Transformation"] = "数据转换",
    ["Data Conversion"] = "数据转换",
    ["Data Migration"] = "数据迁移",
    ["Data Integration"] = "数据集成",
    ["Data Consolidation"] = "数据整合",
    ["Data Aggregation"] = "数据聚合",
    ["Data Summarization"] = "数据汇总",
    ["Data Compression"] = "数据压缩",
    ["Data Decompression"] = "数据解压缩",
    ["Data Encryption"] = "数据加密",
    ["Data Decryption"] = "数据解密",
    ["Data Encoding"] = "数据编码",
    ["Data Decoding"] = "数据解码",
    ["Data Serialization"] = "数据序列化",
    ["Data Deserialization"] = "数据反序列化",
    ["Data Parsing"] = "数据解析",
    ["Data Validation"] = "数据验证",
    ["Data Verification"] = "数据验证",
    ["Data Cleansing"] = "数据清洗",
    ["Data Scrubbing"] = "数据擦洗",
    ["Data Quality"] = "数据质量",
    ["Data Integrity"] = "数据完整性",
    ["Data Consistency"] = "数据一致性",
    ["Data Accuracy"] = "数据准确性",
    ["Data Precision"] = "数据精度",
    ["Data Reliability"] = "数据可靠性",
    ["Data Validity"] = "数据有效性",
    ["Data Completeness"] = "数据完整性",
    ["Data Timeliness"] = "数据及时性",
    ["Data Freshness"] = "数据新鲜度",
    ["Data Currency"] = "数据流通性",
    ["Data Relevance"] = "数据相关性",
    ["Data Usability"] = "数据可用性",
    ["Data Accessibility"] = "数据可访问性",
    ["Data Security"] = "数据安全性",
    ["Data Privacy"] = "数据隐私",
    ["Data Confidentiality"] = "数据机密性",
    ["Data Anonymization"] = "数据匿名化",
    ["Data Pseudonymization"] = "数据假名化",
    ["Data Masking"] = "数据掩码",
    ["Data Obfuscation"] = "数据混淆",
    ["Data Redaction"] = "数据编辑",
    ["Data Retention"] = "数据保留",
    ["Data Archival"] = "数据归档",
    ["Data Backup"] = "数据备份",
    ["Data Recovery"] = "数据恢复",
    ["Data Restoration"] = "数据还原",
    ["Data Replication"] = "数据复制",
    ["Data Synchronization"] = "数据同步",
    ["Data Mirroring"] = "数据镜像",
    ["Data Snapshot"] = "数据快照",
    ["Data Versioning"] = "数据版本控制",
    ["Data Lineage"] = "数据血缘",
    ["Data Provenance"] = "数据来源",
    ["Data Governance"] = "数据治理",
    ["Data Stewardship"] = "数据管理",
    ["Data Management"] = "数据管理",
    ["Data Administration"] = "数据管理",
    ["Data Operations"] = "数据操作",
    ["Data Engineering"] = "数据工程",
    ["Data Science"] = "数据科学",
    ["Data Analytics"] = "数据分析",
    ["Data Analysis"] = "数据分析",
    ["Data Mining"] = "数据挖掘",
    ["Data Exploration"] = "数据探索",
    ["Data Discovery"] = "数据发现",
    ["Data Visualization"] = "数据可视化",
    ["Data Reporting"] = "数据报告",
    ["Data Dashboard"] = "数据仪表板",
    ["Data Metric"] = "数据指标",
    ["Data KPI"] = "数据关键绩效指标",
    ["Data Indicator"] = "数据指示器",
    ["Data Measurement"] = "数据测量",
    ["Data Statistic"] = "数据统计",
    ["Data Parameter"] = "数据参数",
    ["Data Variable"] = "数据变量",
    ["Data Attribute"] = "数据属性",
    ["Data Feature"] = "数据特征",
    ["Data Dimension"] = "数据维度",
    ["Data Fact"] = "数据事实",
    ["Data Measure"] = "数据度量",
    ["Data Element"] = "数据元素",
    ["Data Component"] = "数据组件",
    ["Data Entity"] = "数据实体",
    ["Data Object"] = "数据对象",
    ["Data Instance"] = "数据实例",
    ["Data Item"] = "数据项",
    ["Data Entry"] = "数据条目",
    ["Data Value"] = "数据值",
    ["Data Content"] = "数据内容",
    ["Data Payload"] = "数据有效载荷",
    ["Data Packet"] = "数据包",
    ["Data Frame"] = "数据帧",
    ["Data Block"] = "数据块",
    ["Data Chunk"] = "数据块",
    ["Data Segment"] = "数据段",
    ["Data Slice"] = "数据切片",
    ["Data Partition"] = "数据分区",
    ["Data Shard"] = "数据分片",
    ["Data Cluster"] = "数据集群",
    ["Data Group"] = "数据组",
    ["Data Set"] = "数据集",
    ["Data Collection"] = "数据收集",
    ["Data Sample"] = "数据样本",
    ["Data Population"] = "数据总体",
    ["Data Universe"] = "数据全域",
    ["Data Domain"] = "数据域",
    ["Data Range"] = "数据范围",
    ["Data Scope"] = "数据范围",
    ["Data Boundary"] = "数据边界",
    ["Data Limit"] = "数据限制",
    ["Data Threshold"] = "数据阈值",
    ["Data Constraint"] = "数据约束",
    ["Data Rule"] = "数据规则",
    ["Data Policy"] = "数据策略",
    ["Data Standard"] = "数据标准",
    ["Data Protocol"] = "数据协议",
    ["Data Specification"] = "数据规范",
    ["Data Requirement"] = "数据需求",
    ["Data Definition"] = "数据定义",
    ["Data Description"] = "数据描述",
    ["Data Documentation"] = "数据文档",
    ["Data Metadata"] = "数据元数据",
    ["Data Blueprint"] = "数据蓝图",
    ["Data Template"] = "数据模板",
    ["Data Pattern"] = "数据模式",
    ["Data Layout"] = "数据布局",
    ["Data Organization"] = "数据组织",
    ["Data Hierarchy"] = "数据层次结构",
    ["Data Taxonomy"] = "数据分类法",
    ["Data Ontology"] = "数据本体",
    ["Data Classification"] = "数据分类",
    ["Data Categorization"] = "数据分类",
    ["Data Grouping"] = "数据分组",
    ["Data Segmentation"] = "数据分割",
    ["Data Clustering"] = "数据聚类",
    ["Data Sorting"] = "数据排序",
    ["Data Ordering"] = "数据排序",
    ["Data Ranking"] = "数据排名",
    ["Data Filtering"] = "数据过滤",
    ["Data Selection"] = "数据选择",
    ["Data Extraction"] = "数据提取",
    ["Data Loading"] = "数据加载",
    ["Data Import"] = "数据导入",
    ["Data Export"] = "数据导出",
    ["Data Transfer"] = "数据传输",
    ["Data Exchange"] = "数据交换",
    ["Data Sharing"] = "数据共享",
    ["Data Distribution"] = "数据分发",
    ["Data Dissemination"] = "数据传播",
    ["Data Publication"] = "数据发布",
    ["Data Subscription"] = "数据订阅",
    ["Data Feed"] = "数据馈送",
    ["Data API"] = "数据API",
    ["Data Endpoint"] = "数据端点",
    ["Data Service"] = "数据服务",
    ["Data Platform"] = "数据平台",
    ["Data Infrastructure"] = "数据基础设施",
    ["Data Ecosystem"] = "数据生态系统",
    ["workspace"] = "工作区",
    ["Search Workspace"] = "搜索工作区",
    ["Players"] = "玩家",
    ["CoreGui"] = "核心界面",
    ["Lighting"] = "光照",
    ["MaterialService"] = "材质服务",
    ["Networks"] = "网络",
    ["ReplicatedFirst"] = "首次复制",
    ["RemoteEvent"] = "远程事件",
    ["LevelOfDetail"] = "细节等级",
    ["Automatic"] = "自动",
    ["CurrentCamera"] = "当前相机",
    ["Camera"] = "相机",
    ["DistributedGameTime"] = "分布式游戏时间",
    ["Name"] = "名称",
    ["Parent"] = "父级",
    ["Archivable"] = "可归档",
    ["AllowThirdPartySales"] = "允许第三方销售",
    ["ClientAnimatorThrottle"] = "客户端动画器限制",
    ["Default"] = "默认",
    ["FallenPartsDestroyHeight"] = "掉落零件销毁高度",
    ["Behavior"] = "行为",
    ["Properties"] = "属性",
    ["Script"] = "脚本",
    ["LocalScript"] = "本地脚本",
    ["ModuleScript"] = "模块脚本",
    ["Folder"] = "文件夹",
    ["Part"] = "零件",
    ["Model"] = "模型",
    ["Tool"] = "工具",
    ["Surface"] = "表面",
    ["Joint"] = "关节",
    ["Constraint"] = "约束",
    ["Body"] = "身体",
    ["Mesh"] = "网格",
    ["Decal"] = "贴花",
    ["Texture"] = "纹理",
    ["Sound"] = "声音",
    ["BillboardGui"] = "公告板界面",
    ["ScreenGui"] = "屏幕界面",
    ["Frame"] = "框架",
    ["Button"] = "按钮",
    ["TextLabel"] = "文本标签",
    ["TextBox"] = "文本框",
    ["ImageLabel"] = "图片标签",
    ["ScrollingFrame"] = "滚动框架",
    ["UI"] = "用户界面",
    ["GUI"] = "图形用户界面",
    ["Control"] = "控件",
    ["Widget"] = "小部件",
    ["Component"] = "组件",
    ["Element"] = "元素",
    ["Container"] = "容器",
    ["Panel"] = "面板",
    ["Window"] = "窗口",
    ["Dialog"] = "对话框",
    ["Menu"] = "菜单",
    ["Toolbar"] = "工具栏",
    ["StatusBar"] = "状态栏",
    ["ProgressBar"] = "进度条",
    ["Slider"] = "滑块",
    ["Checkbox"] = "复选框",
    ["RadioButton"] = "单选按钮",
    ["Dropdown"] = "下拉框",
    ["ListBox"] = "列表框",
    ["ComboBox"] = "组合框",
    ["TreeView"] = "树状视图",
    ["GridView"] = "网格视图",
    ["TabControl"] = "标签控件",
    ["Tab"] = "标签页",
    ["GroupBox"] = "分组框",
    ["Splitter"] = "分割器",
    ["ScrollBar"] = "滚动条",
    ["TrackBar"] = "轨迹条",
    ["UpDown"] = "上下控件",
    ["DateTimePicker"] = "日期时间选择器",
    ["Calendar"] = "日历",
    ["ColorPicker"] = "颜色选择器",
    ["FontDialog"] = "字体对话框",
    ["PrintDialog"] = "打印对话框",
    ["PageSetup"] = "页面设置",
    ["Notification"] = "通知",
    ["Toast"] = "提示框",
    ["Modal"] = "模态",
    ["Popup"] = "弹出框",
    ["Tooltip"] = "工具提示",
    ["ContextMenu"] = "上下文菜单",
    ["Shortcut"] = "快捷键",
    ["Accelerator"] = "加速键",
    ["Mnemonic"] = "助记符",
    ["Variable"] = "变量",
    ["Constant"] = "常量",
    ["Function"] = "函数",
    ["Method"] = "方法",
    ["Procedure"] = "过程",
    ["Parameter"] = "参数",
    ["Argument"] = "实参",
    ["Return"] = "返回",
    ["Call"] = "调用",
    ["Invoke"] = "调用",
    ["Execute"] = "执行",
    ["Run"] = "运行",
    ["Compile"] = "编译",
    ["Interpret"] = "解释",
    ["Parse"] = "解析",
    ["Token"] = "标记",
    ["Syntax"] = "语法",
    ["Semantic"] = "语义",
    ["Statement"] = "语句",
    ["Expression"] = "表达式",
    ["Operator"] = "运算符",
    ["Operand"] = "操作数",
    ["Condition"] = "条件",
    ["Loop"] = "循环",
    ["Iteration"] = "迭代",
    ["Recursion"] = "递归",
    ["Assignment"] = "赋值",
    ["Declaration"] = "声明",
    ["Definition"] = "定义",
    ["Initialization"] = "初始化",
    ["Instantiation"] = "实例化",
    ["Constructor"] = "构造函数",
    ["Destructor"] = "析构函数",
    ["Getter"] = "获取器",
    ["Setter"] = "设置器",
    ["Callback"] = "回调",
    ["Delegate"] = "委托",
    ["Event"] = "事件",
    ["Handler"] = "处理器",
    ["Listener"] = "监听器",
    ["Emitter"] = "发射器",
    ["Dispatcher"] = "分发器",
    ["Type"] = "类型",
    ["String"] = "字符串",
    ["Number"] = "数字",
    ["Integer"] = "整数",
    ["Float"] = "浮点数",
    ["Double"] = "双精度",
    ["Boolean"] = "布尔值",
    ["Array"] = "数组",
    ["List"] = "列表",
    ["Dictionary"] = "字典",
    ["Map"] = "映射",
    ["Set"] = "集合",
    ["Queue"] = "队列",
    ["Stack"] = "栈",
    ["Tree"] = "树",
    ["Graph"] = "图",
    ["Node"] = "节点",
    ["Edge"] = "边",
    ["Vertex"] = "顶点",
    ["Object"] = "对象",
    ["Class"] = "类",
    ["Struct"] = "结构体",
    ["Interface"] = "接口",
    ["Enum"] = "枚举",
    ["Tuple"] = "元组",
    ["Nullable"] = "可空",
    ["Optional"] = "可选",
    ["Generic"] = "泛型",
    ["Template"] = "模板",
    ["Primitive"] = "原始类型",
    ["Composite"] = "复合类型",
    ["Custom"] = "自定义",
    ["Built-in"] = "内置",
    ["User-defined"] = "用户定义",
    ["Value Type"] = "值类型",
    ["Reference Type"] = "引用类型",
    ["Pointer"] = "指针",
    ["Reference"] = "引用",
    ["Alias"] = "别名",
    ["Literal"] = "字面量",
    ["OOP"] = "面向对象编程",
    ["Instance"] = "实例",
    ["Property"] = "属性",
    ["Field"] = "字段",
    ["Member"] = "成员",
    ["Attribute"] = "特性",
    ["Inheritance"] = "继承",
    ["Polymorphism"] = "多态",
    ["Encapsulation"] = "封装",
    ["Abstraction"] = "抽象",
    ["Base Class"] = "基类",
    ["Derived Class"] = "派生类",
    ["Parent Class"] = "父类",
    ["Child Class"] = "子类",
    ["Superclass"] = "超类",
    ["Subclass"] = "子类",
    ["Implementation"] = "实现",
    ["Override"] = "重写",
    ["Overload"] = "重载",
    ["Virtual"] = "虚拟",
    ["Abstract"] = "抽象",
    ["Sealed"] = "密封",
    ["Static"] = "静态",
    ["Const"] = "常量",
    ["Readonly"] = "只读",
    ["Access Modifier"] = "访问修饰符",
    ["Public"] = "公共",
    ["Private"] = "私有",
    ["Protected"] = "保护",
    ["Internal"] = "内部",
    ["Friend"] = "友元",
    ["Namespace"] = "命名空间",
    ["Package"] = "包",
    ["Module"] = "模块",
    ["Assembly"] = "程序集",
    ["GameObject"] = "游戏对象",
    ["Transform"] = "变换",
    ["Position"] = "位置",
    ["Rotation"] = "旋转",
    ["Scale"] = "缩放",
    ["Vector"] = "向量",
    ["Quaternion"] = "四元数",
    ["Matrix"] = "矩阵",
    ["Coordinate"] = "坐标",
    ["Axis"] = "轴",
    ["Pivot"] = "枢轴",
    ["Anchor"] = "锚点",
    ["Bounds"] = "边界",
    ["Collider"] = "碰撞器",
    ["Rigidbody"] = "刚体",
    ["Physics"] = "物理",
    ["Gravity"] = "重力",
    ["Force"] = "力",
    ["Torque"] = "扭矩",
    ["Velocity"] = "速度",
    ["Acceleration"] = "加速度",
    ["Friction"] = "摩擦力",
    ["Drag"] = "阻力",
    ["Mass"] = "质量",
    ["Density"] = "密度",
    ["Material"] = "材质",
    ["Shader"] = "着色器",
    ["Render"] = "渲染",
    ["Pipeline"] = "管线",
    ["Fragment"] = "片段",
    ["Pixel"] = "像素",
    ["Light"] = "光源",
    ["Shadow"] = "阴影",
    ["Viewport"] = "视口",
    ["Perspective"] = "透视",
    ["Orthographic"] = "正交",
    ["Field of View"] = "视野",
    ["Clip"] = "裁剪",
    ["Cull"] = "剔除",
    ["LOD"] = "细节层次",
    ["Animation"] = "动画",
    ["Keyframe"] = "关键帧",
    ["Timeline"] = "时间轴",
    ["Network"] = "网络",
    ["Multiplayer"] = "多人游戏",
    ["Client"] = "客户端",
    ["Server"] = "服务器",
    ["Host"] = "主机",
    ["Peer"] = "对等端",
    ["Replicate"] = "复制",
    ["Synchronize"] = "同步",
    ["Latency"] = "延迟",
    ["Bandwidth"] = "带宽",
    ["Packet"] = "数据包",
    ["Protocol"] = "协议",
    ["TCP"] = "TCP",
    ["UDP"] = "UDP",
    ["HTTP"] = "HTTP",
    ["WebSocket"] = "WebSocket",
    ["RPC"] = "远程过程调用",
    ["Message"] = "消息",
    ["Broadcast"] = "广播",
    ["Unicast"] = "单播",
    ["Multicast"] = "多播",
    ["Session"] = "会话",
    ["Connection"] = "连接",
    ["Disconnect"] = "断开连接",
    ["Timeout"] = "超时",
    ["Heartbeat"] = "心跳",
    ["Ping"] = " ping",
    ["Lag"] = "延迟",
    ["Jitter"] = "抖动",
    ["Throughput"] = "吞吐量",
    ["Firewall"] = "防火墙",
    ["Router"] = "路由器",
    ["Gateway"] = "网关",
    ["Port"] = "端口",
    ["Socket"] = "套接字",
    ["Endpoint"] = "端点",
    ["API"] = "应用程序接口",
    ["REST"] = "REST",
    ["JSON"] = "JSON",
    ["XML"] = "XML",
    ["Code"] = "代码",
    ["Source"] = "源代码",
    ["Runtime"] = "运行时",
    ["Environment"] = "环境",
    ["Context"] = "上下文",
    ["Scope"] = "作用域",
    ["Library"] = "库",
    ["Framework"] = "框架",
    ["SDK"] = "软件开发工具包",
    ["Plugin"] = "插件",
    ["Extension"] = "扩展",
    ["Addon"] = "附加组件",
    ["Dependency"] = "依赖",
    ["Import"] = "导入",
    ["Export"] = "导出",
    ["Include"] = "包含",
    ["Require"] = "要求",
    ["Link"] = "链接",
    ["Bind"] = "绑定",
    ["Hook"] = "钩子",
    ["Interceptor"] = "拦截器",
    ["Middleware"] = "中间件",
    ["Wrapper"] = "包装器",
    ["Adapter"] = "适配器",
    ["Facade"] = "外观",
    ["Proxy"] = "代理",
    ["Factory"] = "工厂",
    ["Singleton"] = "单例",
    ["Builder"] = "构建器",
    ["Observer"] = "观察者",
    ["Publisher"] = "发布者",
    ["Subscriber"] = "订阅者",
    ["Error"] = "错误",
    ["Exception"] = "异常",
    ["Warning"] = "警告",
    ["Debug"] = "调试",
    ["Log"] = "日志",
    ["Trace"] = "跟踪",
    ["Breakpoint"] = "断点",
    ["Watch"] = "监视",
    ["Inspect"] = "检查",
    ["Profile"] = "性能分析",
    ["Optimize"] = "优化",
    ["Refactor"] = "重构",
    ["Validate"] = "验证",
    ["Verify"] = "验证",
    ["Test"] = "测试",
    ["Unit Test"] = "单元测试",
    ["Integration"] = "集成",
    ["Regression"] = "回归",
    ["Bug"] = "缺陷",
    ["Issue"] = "问题",
    ["Crash"] = "崩溃",
    ["Hang"] = "挂起",
    ["Deadlock"] = "死锁",
    ["Race Condition"] = "竞态条件",
    ["Memory Leak"] = "内存泄漏",
    ["Stack Overflow"] = "栈溢出",
    ["Buffer Overflow"] = "缓冲区溢出",
    ["Null Reference"] = "空引用",
    ["Type Mismatch"] = "类型不匹配",
    ["Syntax Error"] = "语法错误",
    ["Runtime Error"] = "运行时错误",
    ["Compile Error"] = "编译错误",
    ["Logic Error"] = "逻辑错误",
    ["Assert"] = "断言",
    ["Catch"] = "捕获",
    ["Throw"] = "抛出",
    ["Finally"] = "最终",
    ["Handle"] = "处理",
    ["Recover"] = "恢复",
    ["File"] = "文件",
    ["Directory"] = "目录",
    ["Path"] = "路径",
    ["Stream"] = "流",
    ["Buffer"] = "缓冲区",
    ["Cache"] = "缓存",
    ["Storage"] = "存储",
    ["Memory"] = "内存",
    ["Disk"] = "磁盘",
    ["Database"] = "数据库",
    ["Table"] = "表",
    ["Record"] = "记录",
    ["Column"] = "列",
    ["Row"] = "行",
    ["Query"] = "查询",
    ["Index"] = "索引",
    ["Key"] = "键",
    ["Schema"] = "模式",
    ["Migration"] = "迁移",
    ["Backup"] = "备份",
    ["Restore"] = "恢复",
    ["Serialize"] = "序列化",
    ["Deserialize"] = "反序列化",
    ["Encode"] = "编码",
    ["Decode"] = "解码",
    ["Compress"] = "压缩",
    ["Decompress"] = "解压",
    ["Encrypt"] = "加密",
    ["Decrypt"] = "解密",
    ["Hash"] = "哈希",
    ["Checksum"] = "校验和",
    ["Signature"] = "签名",
    ["State"] = "状态",
    ["Status"] = "状态",
    ["Mode"] = "模式",
    ["View"] = "视图",
    ["Layout"] = "布局",
    ["Theme"] = "主题",
    ["Style"] = "样式",
    ["Template"] = "模板",
    ["Skin"] = "皮肤",
    ["Preset"] = "预设",
    ["Configuration"] = "配置",
    ["Setting"] = "设置",
    ["Option"] = "选项",
    ["Preference"] = "偏好",
    ["Flag"] = "标志",
    ["Toggle"] = "切换",
    ["Switch"] = "开关",
    ["Check"] = "检查",
    ["Select"] = "选择",
    ["Deselect"] = "取消选择",
    ["Enable"] = "启用",
    ["Disable"] = "禁用",
    ["Activate"] = "激活",
    ["Deactivate"] = "停用",
    ["Show"] = "显示",
    ["Hide"] = "隐藏",
    ["Visible"] = "可见",
    ["Invisible"] = "不可见",
    ["Active"] = "活动",
    ["Inactive"] = "非活动",
    ["Focus"] = "焦点",
    ["Blur"] = "模糊",
    ["Hover"] = "悬停",
    ["Press"] = "按下",
    ["Click"] = "点击",
    ["Double Click"] = "双击",
    ["Gameplay"] = "游戏玩法",
    ["Mechanic"] = "机制",
    ["System"] = "系统",
    ["Engine"] = "引擎",
    ["Tick"] = "时钟周期",
    ["Frame"] = "帧",
    ["Update"] = "更新",
    ["FixedUpdate"] = "固定更新",
    ["LateUpdate"] = "延迟更新",
    ["Coroutine"] = "协程",
    ["Thread"] = "线程",
    ["Process"] = "进程",
    ["Spawn"] = "生成",
    ["Destroy"] = "销毁",
    ["Instantiate"] = "实例化",
    ["Create"] = "创建",
    ["Delete"] = "删除",
    ["Remove"] = "移除",
    ["Add"] = "添加",
    ["Insert"] = "插入",
    ["Append"] = "追加",
    ["Prepend"] = "前置",
    ["Clear"] = "清空",
    ["Reset"] = "重置",
    ["Initialize"] = "初始化",
    ["Finalize"] = "终结",
    ["Start"] = "开始",
    ["Stop"] = "停止",
    ["Pause"] = "暂停",
    ["Resume"] = "恢复",
    ["Restart"] = "重启",
    ["Quit"] = "退出",
    ["Exit"] = "退出",
    ["Save"] = "保存",
    ["Load"] = "加载",
    ["New"] = "新建",
    ["Open"] = "打开",
    ["Close"] = "关闭",
    ["Asset"] = "资源",
    ["Resource"] = "资源",
    ["Content"] = "内容",
    ["Media"] = "媒体",
    ["Audio"] = "音频",
    ["Video"] = "视频",
    ["Image"] = "图像",
    ["Sprite"] = "精灵",
    ["Font"] = "字体",
    ["Icon"] = "图标",
    ["Cursor"] = "光标",
    ["Pointer"] = "指针",
    ["Hint"] = "提示",
    ["Help"] = "帮助",
    ["Manual"] = "手册",
    ["Guide"] = "指南",
    ["Tutorial"] = "教程",
    ["Documentation"] = "文档",
    ["Reference"] = "参考",
    ["Example"] = "示例",
    ["Sample"] = "样例",
    ["Demo"] = "演示",
    ["Blueprint"] = "蓝图",
    ["Prototype"] = "原型",
    ["Version"] = "版本",
    ["Release"] = "发布",
    ["Build"] = "构建",
    ["Deploy"] = "部署",
    ["Publish"] = "发布",
    ["Update"] = "更新",
    ["Upgrade"] = "升级",
    ["Patch"] = "补丁",
    ["Hotfix"] = "热修复",
    ["Feature"] = "功能",
    ["Enhancement"] = "增强",
    ["Improvement"] = "改进",
    ["Fix"] = "修复",
    ["Workaround"] = "变通方案",
    ["Solution"] = "解决方案",
    ["Workflow"] = "工作流程",
    ["Automation"] = "自动化",
    ["Compatibility"] = "兼容性",
    ["Performance"] = "性能",
    ["Optimization"] = "优化",
    ["Efficiency"] = "效率",
    ["Reliability"] = "可靠性",
    ["Stability"] = "稳定性",
    ["Security"] = "安全性",
    ["Privacy"] = "隐私",
    ["Permission"] = "权限",
    ["Access"] = "访问",
    ["Authorization"] = "授权",
    ["Authentication"] = "认证",
    ["Validation"] = "验证",
    ["Certification"] = "认证",
    ["License"] = "许可证",
    ["Copyright"] = "版权",
    ["Trademark"] = "商标",
    ["Patent"] = "专利"
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    
    if Translations[text] then
        return Translations[text]
    end
    
    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    
    return text
end

local function setupTranslationEngine()
    local success, err = pcall(function()
        local oldIndex = getrawmetatable(game).__newindex
        setreadonly(getrawmetatable(game), false)
        
        getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                v = translateText(tostring(v))
            end
            return oldIndex(t, k, v)
        end)
        
        setreadonly(getrawmetatable(game), true)
    end)
    
    if not success then
        warn("元表劫持失败:", err)
       
        local translated = {}
        local function scanAndTranslate()
            for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                    pcall(function()
                        local text = gui.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                gui.Text = translatedText
                                translated[gui] = true
                            end
                        end
                    end)
                end
            end
            
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
            end
        end
        
        local function setupDescendantListener(parent)
            parent.DescendantAdded:Connect(function(descendant)
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                    task.wait(0.1)
                    pcall(function()
                        local text = descendant.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                descendant.Text = translatedText
                            end
                        end
                    end)
                end
            end)
        end
        
        pcall(setupDescendantListener, game:GetService("CoreGui"))
        local player = game:GetService("Players").LocalPlayer
        if player and player:FindFirstChild("PlayerGui") then
            pcall(setupDescendantListener, player.PlayerGui)
        end
        
        while true do
            scanAndTranslate()
            task.wait(3)
        end
    end
end

task.wait(2)

setupTranslationEngine()

local success, err = pcall(function()
    -- 这下面填加载外部脚本
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingyan777/roblox/refs/heads/main/bex.lua"))()
end)

if not success then
    warn("加载失败:", err)
end